.logo{
    padding-left:40px;
    height: 80px;
    margin: 10px 10px;
  }
  .search-box{
    display: inline-flex;
    width: 90%;
    margin-left: 0%;
    margin-top: 0%;
  }
  .icon img{
    margin-top: 5px;
    margin-bottom: 0px;
    width: 35px;
    height: 32px;
  }
  .icon{
    padding-top: 0px;
    padding-left: 75%;
  }

.slider-title{
    text-align:center;
}
  
.page-wrapper a:hover{
    color:lightseagreen;
}

.post-slider{
    position:relative;
    
}
.post-slider .slider-title{
    text-align: center;
    margin:30px auto;
    font-size: 60px;
    color:black;
    font-family: 'Righteous', ;
   
}
.post-slider .next{
    position:absolute;
    top:50%;
    left:30px;
    font-size:2em;
    color:black;
    cursor: pointer;
    
}
.post-slider .prev{
    position:absolute;
    top:50%;
    right:30px;
    font-size:2em;
    color:black;
    cursor: pointer;
    
}
.post-slider .post-wrapper .post .slider-image
{
    width:100%;
    height:200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.post-slider .post-wrapper{
    width:84%;
    height:320px;
    margin: 0px auto;
    overflow: hidden;
    padding:10px 0px 10px 0px;
    
}
.post-slider .post-wrapper .post{
    width:300px;
    height:330px;
    margin: 0px 10px;
    display:inline-block;
    background-color:white;
    border-radius:5px;
    box-shadow: 1rem 1rem 1rem -1rem blue;

    
}
.post-slider .post-wrapper .post .post-info{
    height:130px;
    padding: 0px 5px; 
    border:1px solid blue;

}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:5px;

}
a{
    text-decoration: none;
    color:inherit;
}
.clearfix::after{
    content: '';
    display:block;
    clear:both;

}
.btn{
    padding: .5rem 1rem;
    background:#006669;
    color:white;
    border: 1px solid transparent;
    border-radius:.25rem;

}
.btn:hover{
    color:white !important;
    background:#02a1a7;
}
.content{
    width:90%;
    margin:30px auto 30px;
    
}
.content .main-content{
    width:70%;
    float:left;
   


}
.content .main-content .post{
    width:95%;
    height:270px;
    margin:20px auto;
    border-radius: 5px;
    background:white;
    position:relative;

}
.content .main-content .post .read-more{
    position:absolute;
    bottom:10px;
    right:10px;
    border:1px solid #005255;
    background:transparent;
    border-radius:0px;
    color:#005255 !important;
}
.content .main-content .post .read-more:hover{
    background:#005255 ;
    color:white !important;
    transition: .25s;
}
.content .main-content .post .post-image{
    widows:40%;
    height:100%;
    float:left;

}
.content .main-content .recent-post-title{
    margin:20px;

}
.content .sidebar{
    width:70%;
    float:left;
    border: 1px dashed green;
    height:300px;

}
.post a:hover{
    color:lightseagreen;
}

.content .main-content .post .post-preview{
    width:38%;
    padding: 5px;
    
    float:right;

}




