*{
    margin: 0px;
    padding: 0px;
  }


html,body{
    height:100%;
}
.logo{
    padding-left:40px;
    height: 80px;
    margin: 10px 10px;
  }
  .search-box{
    display: inline-flex;
    width: 90%;
    margin-left: 0%;
    margin-top: 0%;
  }
  .icon img{
    margin-top: 5px;
    margin-bottom: 0px;
    width: 35px;
    height: 32px;
  }
  .icon{
    padding-top: 0px;
    padding-left: 75%;
  }

.slider-title{
    text-align:center;
}
.page-wrapper{
    min-height: 100%;
}

  
.page-wrapper a:hover{
    color:lightseagreen;
}

.post-slider{
    position:relative;
    
}
.post-slider .slider-title{
    text-align: center;
    margin:30px auto;
    font-size: 60px;
    color:black;
    font-family: 'Righteous', ;
   
}
.post-slider .next{
    position:absolute;
    top:50%;
    left:30px;
    font-size:2em;
    color:black;
    cursor: pointer;
    
}
.post-slider .prev{
    position:absolute;
    top:50%;
    right:30px;
    font-size:2em;
    color:black;
    cursor: pointer;
    
}
.post-slider .post-wrapper .post .slider-image
{
    width:100%;
    height:200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.post-slider .post-wrapper{
    width:84%;
    height:320px;
    margin: 0px auto;
    overflow: hidden;
    padding:10px 0px 10px 0px;
    
}
.post-slider .post-wrapper .post{
    width:300px;
    height:330px;
    margin: 0px 10px;
    display:inline-block;
    background-color:white;
    border-radius:5px;
    box-shadow: 1rem 1rem 1rem -1rem blue;

    
}
.post-slider .post-wrapper .post .post-preview i{
color:#757575;
font-size:.8em;
}
.post-slider .post-wrapper .post .preview-text{
    line-height: 1.5em;
    font-size:1.03em;
    color:#444;
}

.post-slider .post-wrapper .post .post-info{
    height:130px;
    padding: 0px 5px; 
    border:1px solid blue;

}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:5px;

}
a{
    text-decoration: none;
    color:inherit;
}
.clearfix::after{
    content: '';
    display:block;
    clear:both;

}
.btn{
    padding: .5rem 1rem;
    background:#006669;
    color:white;
    border: 1px solid transparent;
    border-radius:.25rem;

}
.text-input{
    padding:.7rem 1rem;
    display:block;
    width:100%;
    border-radius:5px;
    border:1px solid #e0e0e0;
    outline:none;
    color:#444;
    line-height:1.5rem;
    font-size:1.2em;
    font-family:'lora';


}
.btn-big{
    padding:.7rem 1.3rem;
    line-height:1.3rem;

}
.btn:hover{
    color:white !important;
    background:#02a1a7;
}
.content{
    width:90%;
    margin:30px auto 30px;
    
}

.content .main-content{
    width:70%;
    float:left;
}
 .sidebar{
    width: 20px auto;
    float:right;
   
    height:300px;


}

 

.content .main-content .post{
    width:95%;
    height:270px;
    margin:20px auto;
    border-radius: 5px;
    background:white;
    position:relative;

}

.content .main-content .post .read-more{
    position:absolute;
    bottom:10px;
    right:10px;
    border:1px solid #005255;
    background:transparent;
    border-radius:0px;
    color:#005255 !important;
}
.content .main-content .post .read-more:hover{
    background:#005255 ;
    color:white !important;
    transition: .25s;
}
.content .main-content .post .post-image{
    widows:40%;
    height:100%;
    float:left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}
.content .main-content .recent-post-title{
    margin:20px;

}

.post a:hover{
    color:lightseagreen;
}

.content .main-content .post .post-preview{
    width:38%;
    padding: 5px;
    
    float:right;

}
.content .sidebar .section{
    background:white;
    padding:20px;
    border-radius:5px;
    margin-bottom: 20px;

}
.content .sidebar .section .section-title{
    margin:10px 0px 10px 0px;

}
.content .sidebar .section.search{
    margin-top:80px;

}
.content .sidebar .section.topics ul{
    margin:0px;
    padding:0px;
    list-style: none;
    border-top: 1px solid #e0e0e0;

}
.content .sidebar .section.topics ul li a{
    display:block;
    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid #e0e0e0;
    transition: all 0.3s;

}
.content .sidebar .section.topics ul li a:hover{
    padding-left:10px;
    transition:all 0.3s;
}
.footer{
    background: #303036;
    color:#d3d3d3;
    height:400px;
    position:relative;
}
.footer .footer-content{
    
    height:325px;
    display:flex;
}
.footer .footer-content .footer-section{
    flex:1;
    padding:25px;
  
}
.footer .footer-content h1, .footer .footer-content h2{
    color:white;

}
.footer .footer-content .about h1 span{
    color: #05f7ff;
}
.footer .footer-content .about .contact span{
    display:block;
    font-size:1.1em;
    margin-bottom: 8px;
}
.footer .footer-content .about .socials a{
    border:1px solid grey;
    width:45px;
    height:41px;
    padding-top:5px;
    margin-right: 5px;
    text-align:center;
    display:inline-block;
    font-size:1.3em;
    border-radius:5px;
}
.footer .footer-content .about .socials a:hover{
    border:1px solid white;
    color:white;
    transition:all .3s;

}
.footer .footer-content .links ul a{
    display:block;
    margin-bottom: 10px;
    font-size:1.2em;
}
.footer .footer-content .links ul a:hover{
    color:white;
    margin-left:15px;
    transition: all .3s;
}
.footer .footer-content .contact-form .contact-input{
 background:#272727;
 color:#bebdbd;
 margin-bottom:10px;
 line-height:1.5rem;
 padding:.9rem 1.4rem;
 border:none;

}
.footer .footer-content .contact-form .contact-input:focus{
    background:#1a1a1a;
} 
.footer .footer-content .contact-form .contact-btn{
float:right;
}
    



.footer .footer-bottom{
    background: #343a40;
    color:#686868;
    height:50px;
    width:100%;
    text-align:center;
    position:absolute;
    bottom:0px;
    left:0px;
    padding-top:20px;

}




