<!DOCTYPE html>
<html>

<head>

</head>


  <link rel="stylesheet" href="golden.css" />
  
 


<!DOCTYPE html>
<html>
<head>
<style>
.head{
  border: 2px solid black;
  outline: 
#8B008B solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="head">
<h2>AEGEAN CAT</h2></div>

</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>aege</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: left;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.9s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 40%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 4px;
      width: 4px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 60%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3.5s;
      animation-name: fade;
      animation-duration: 3.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .3} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 100px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
      <center>  <img src="../Cuttterr.gif" style="width:40%" "height=20%"></center>
        <div class="text">..............Puppies</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
    <center> <img src="../13878000_95c5a01a0e539dfc_325X270_1.jpg" style="width:60%" "height=80%"> </center>
        <div class="text">.......................................middle-aged golden dark retriver</div> 
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
      <center> <img src="../Cuttterr.gif" style="width:60%" "height=80%"></center>
        <div class="text">....................................will not harm other breads!</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 4000); 
      }

    </script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>


<div class="center">
  <p><b>Aegean cats</b>  are a naturally occurring landrace of domestic cat originating from the Cycladic Islands of Greece. It is considered a natural cat, developing without human interference.  Development of the Aegean cat as a formal breed began in the early 1990s by breeders in the fledgling Greek cat fancy, but the variety has yet to be recognized by any major fancier and breeder organization. It is considered to be the only native Greek variety of cat. </p>
  
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table align="right">
  <tr>
    <th colspan="3"> Aegean cat</th></tr>
<tr>
    <th>othername</th>
    <td colspan="2">Aegi</td>
    
  </tr>
  <tr>
    <th>origin</th>
    <td colspan="2">Greece</td>
  </tr>

<span><img src="../IMG-20200312-WA0029.jpg" alt="" title="" id="wows1"/></span>
</table>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color:
#8B008B;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: 
#FF00FF;
  }
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #DDA0DD;
  padding: 10px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: 
#DDA0DD;
}
</style>
</head>
<body>


<div class="center">
<p>tap the subject you wish to see</p> 
<button type="button" class="collapsible"><b>Characteristics</b></button>
<div class="content">
<center><img src="../IMG-20200312-WA0025.jpg" style="width:60%" "height=20%" ></center>

  <p>Aegean cats are a medium-sized, muscular, semi-longhaired cat.[dubious – discuss] The coat is bicolour or tricolour with one of the colours being almost always white. White usually takes up between 1/4 to 9/10 of the body. The colour of their coat might include many other colours and patterns. Their paws are medium in size and have a round shape. Their tail can be long and "hooked".  The ears have a wide base and rounded tips and are covered by hair. The eyes have an almond shape and their color can be any shade of green, blue and yellow. </p>
  <img src="../IMG-20200312-WA0024.jpg" style="width:60%" "height=40%" align="right">
</div>
<br>
<p></p>
<button type="button" class="collapsible"><b>Aphrodite breed development</b></button>
<div class="content">
  <center>  <img src="../IMG-20200312-WA0017.jpg" style="width:50%" "height=70%"></center>
  <p>Local breeders began in 2006 to attempt to establish a standardized breed from local feral cats. In 2008, a World Cat Federation (WCF) all-breeds judge visited Cyprus to work at a cat show[citation needed] and was introduced to a breeder of purebred cats developed in this trial breeding program  from the Cyprus cats. Considering the cats distinct, he wrote a standard of points and named them Aphrodite Giant. The president and board members of WCF advised that these Aphrodite cats should be shown outside Cyprus to become better known within the cat fancy, but did not immediately accept the nascent breed. Subsequently, a group of interested people in Cyprus decided to form a club, which was named the Cyprus Cats National Breed Association (CyCNBA), which applied for government approval and started functioning in late 2009. CyCNBA applied to affiliate to the World Cat Federation in April 2012.</p>
<p>Aegean cats are noted for their affinity for water and fishing.  Because the breed was allowed to develop through natural selection, rather than selective breeding, Aegean cats are free from most feline genetic diseases.</p>
</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>Aegean cats as pets</b></button>
<div class="content">
  <p>Although the Aegean has only very recently begun to be bred systematically, it has been domesticated for many centuries and thus has become adapted very well to humans. It is a social pet that tolerates living in an apartment rather well. It is intelligent, active, lively and also communicative, not hesitating to draw a person's attention. </p>
<center>  <img src="../Ii.jpeg" style="width:50%" "height=70%"></center>

</div>
<br>
<p></p>







<button type="button" class="collapsible"><b>ORIGIN AND HISTORY</b></button>
<div class="content">
<center>  <img src="../ii (2).jpeg" style="width:50%" "height=70%"></center>
  <p>The Aegean cat, as its name suggests, originates from the Cycladic Islands in the Aegean Sea, where they occur as a natural landrace.  Aegeans are considered one of the oldest domesticated cat breeds. They are common as feral cats in Greece and Turkey, where they are found amongst fishing ports asking for food offerings.  In Greece, Aegean cats are considered a national treasure.</p>



<video width="520" height="240" controls>
  <source src="C:\Users\Hp\Downloads\Watch Chhichhore - Hotstar.mp4" type="video/mp4">
  <source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>
<br>
<p></p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>

</body>
</html>
<!--gallery-->

<br/>
<br/>

<h1 align="center"><u>Gallery</u></h1>
  <br/>
  <br/>

  <div class="responsive">
    <div class="gallery">
   <a target="_blank" href="../IMG-20200321-WA0067.jpg">
        <img src="../IMG-20200321-WA0067.jpg"  width="600" height="300">
      </a>
      
  
    </div>
     
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0065.jpg">
        <img src="../IMG-20200321-WA0065.jpg" alt="Northern Lights" width="600" height="800">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0066.jpg">
        <img src="../IMG-20200321-WA0066.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0064.jpg">
        <img src="../IMG-20200321-WA0064.jpg" alt="Mountains" width="50" height="10">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0068.jpg">
        <img src="../IMG-20200321-WA0068.jpg" alt="Mountains" width="600" height="200">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0069.jpg">
        <img src="../IMG-20200321-WA0069.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0070.jpg">
        <img src="../IMG-20200321-WA0070.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0071.jpg">
        <img src="../IMG-20200321-WA0071.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
<style>
  div.gallery {
    border: 1px solid #ccc;
   
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    page-break-after: auto;
    box-sizing: border-box;
    
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>


<!--gallery end-->




<body>





   <!--footer-->

    
   <div id="container">
    <div id="main">

    </div>


  </div>
  <footer id="footer">
    <div class="footer">
      <div class="footer-content">
        <div class="footer-section about">
          <h1 class="logo-text"> <span>Pet</span> World</h1>
          <p>
            The main purpose of developing this website is for helping the
            pet lovers to know more about the different kinds of pets in the world
            and to fall in love with them.
          </p>
          <div class="contact">
            <span> <i class="fa fa-phone"></i>&nbsp; 123-456-789</span>

            <span> <i class="fa fa-envelope"></i>&nbsp; info@petworld.com</span>
          </div>
          <div class="socials">
            <a href="#"> <i class="fa fa-facebook"></i></a>
            <a href="#"> <i class="fa fa-instagram"></i></a>
            <a href="#"> <i class="fa fa-twitter"></i></a>
            <a href="#"> <i class="fa fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-section links">
          <h2>Quick links</h2>
          <br>
          <ul>
            <a href="home1.html">
              <li>Home</li>
            </a>
            <a href="about.html">
              <li>Team</li>
            </a>
            <a href="gallery.html">
              <li>Gallery</li>
            </a>
            <!-- <a href="#">
              <li>Explore_animals</li>
            </a> -->
          </ul>
        </div>
        <div class="footer-section contact-form">
          <h2>Contact Us</h2>

          <br>
          <form action="index.html" method="post">
            <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Address..">
            <textarea name="message" class="text-input contact-input" placeholder="your message.."></textarea>
            <button type="submit" class=" btn btn-big contact-btn">
              <i class="fa fa-envelope"> Send</i>
            </button>
          </form>
        </div>
      </div>

      <div class="footer-bottom">

        &copy; petworld.com | designed by PetWorld
      </div>

    </div>


  </footer>

</div>
  <!--footer close-->
</body>
</html>
