<!DOCTYPE html>
<html>
<head></head>
<link rel="stylesheet" href="stick.css"/>

  



<!DOCTYPE html>
<html>
<head>
    
<style>

.head{
  border: 2px solid black;
 outline: lightseagreen solid 10px ;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
    
<div class="head">
<h2><b><u>Capybara</u></b></h2></div>

</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>Capybara</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: left;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.9s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 40%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 4px;
      width: 4px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 60%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3.5s;
      animation-name: fade;
      animation-duration: 3.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .3} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 100px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
  
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
      <center>  <img src="../capy.gif" style="width:40%" "height=40%"></center>
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
    <center> <img src="../Cps (2).jpeg" style="width:60%" "height=80%"> </center>
        <div class="text"></div> 
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
      <center> <img src="../Cps.jpeg" style="width:60%" "height=80%"></center>
        <div class="text"></div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 4000); 
      }

    </script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>


<div class="center">
  <p><b>Capybara</b> Capybaras are affectionately called giant rodents and giant guinea pigs but they
    are not as simple to care for as their smaller cousins.
    Capybaras can be found in households as pets, usually in groups,
    but are not legal to own everywhere.
    Related to the guinea pig, this native South American is the largest rodent in the world.
    Fully grown, the capybara is on average 4 feet (1.2 meters) long and usually weighs more than 100
    pounds (45 kilograms). It's rare to find these obscure animals as pets, but there's one capybara
    named Caplin Rous who's gained a loyal Internet following. His owner, Melanie Typaldos, who lives in
    Buda,
    Texas, has made it her mission to educate people about this very unusual rodent.</p>

<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table align="right">
  <tr>
    <th colspan="2"> scientific classification</th>

  </tr>
  <tr>
    <th>kingdom</th>
    <td>Animalia</td>
  </tr>
<tr>
    <th>Phylum</th>
    <td>Chordata</td>
  </tr>
<tr>
    <th>Class</th>
    <td>mammalia</td>
  </tr>
<tr>
    <th>Order</th>
    <td>Rodenta</td>
  </tr>
<tr>
    <th>Family</th>
    <td>Caviidae</td>
  </tr>


  <span><img src="../Cps (1).jpeg" width="40%" alt="" title="" id="wows1"/></span>
</table>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
.collapsible {
  background-color: lightseagreen;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: lightskyblue;
  }
.center {
  margin: auto;
  width: 60%;
 border: 0px solid lightskyblue;
  padding: 10px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #e6e6fa;
}
</style>
</head>
<body>


<div class="center">



<p>Tap the subject you wish to see</p> 



<!--from -->
<button type="button" class="collapsible"><b>ABOUT THE CAPYBARA</b></button>

<div class="content">
 
<center><img src="../IMG-20200318-WA0013.jpg" style="width:60%" "height=40%" align="right"></center>

  <p>You thought the beaver was a rodent of unusual size? The capybara is twice that big—the biggest rodent on Earth. These impressive semi-aquatic mammals are found throughout much of northern and central South America, though a small invasive population has been seen in Florida. They’re closely related to guinea pigs and rock cavies, and more distantly related to chinchillas and agouti.

    Like beavers, capybaras are strong swimmers. Their pig-shaped bodies are adapted for life in bodies of water found in forests, seasonally flooded savannas, and wetlands. Their toes are partially webbed for paddling around, and their reddish to dark brown fur is long and brittle—perfect for drying out quickly on land. Small eyes, noses, and hairless ears are located high on their heads so that their faces remain exposed and alert when most of their body is submerged.
    
    Being alert is important when you’re often dinner for jaguars, pumas, and, in the water, caimans. Capybara young have even more to worry about—they are a favorite snack food of snakes like the boa constrictor, crab-eating foxes, small cats, and birds of prey like the caracara and black vulture.
    
    Along with the seasons, the presence of predators affects what time of day capybaras are active—which may be day or night, and is often at dawn and dusk.
</p>
 

</div>
<br>
<p></p>
<button type="button" class="collapsible"><b>Unusual diet</b></button>

<div class="content">
 
<center><img src="../IMG-20200318-WA0014.jpg" style="width:40%" "height=40%" align="left"></center>

  <p>Like other rodents, capybaras’ teeth grow continuously, and they wear them down by grazing on aquatic plants, grasses, and other plentiful plants.

    They also eat their own feces in the morning. That’s when their poo is protein rich from the high number of microbes digesting the previous day’s meals.
    .Because the grasses they eat are so hard to digest, eating their waste essentially allows them to digest it twice.
</p>
  

</div>
<br>
<p></p>
<button type="button" class="collapsible"><b>Breeding and population</b></button>

<div class="content">
 
<center><img src="../IMG-20200318-WA0015.jpg" style="width:40%" "height=40%" align="right"></center>

  <p>Capybaras don’t mind being alone, but they also live in groups of up to 40. Their breeding season varies throughout the year depending on what habitat they live in and the availability of mates. Females usually have one litter of four to five young per year.

    Though considered to have a stable population overall, in some areas capybaras are severely threatened by people who hunt them for their skin, and some local populations have been wiped out.
</p>
 

</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>CAPYBARA CHARACTERISTICS</b></button>

<div class="content">
 
<center><img src="../Cps.jpeg" style="width:60%" "height=40%" align="left"></center>

  <p>Capybaras grow to 130 centimetres (4.3 feet) and 50 centimetres (1.6 feet) tall, weighing up to 65 kilograms (140 pounds). Capybaras have webbed toes which enables them to be excellent swimmers. Capybaras can survive completely underwater for up to five minutes, an ability they use to evade predators. 
    If necessary, a Capybara can sleep underwater, keeping its nose just above the waterline.
    Capybaras have heavy, barrel-shaped bodies and short heads with reddish-brown fur on the upper part of their body that turns yellowish-brown underneath. Capybaras have slightly webbed feet and no tail. Their back legs are slightly longer than their front legs and their muzzles are blunt with eyes, nostrils and ears on top of their head. 
    Capybaras have 20 teeth. Female Capybaras are slightly heavier than males.
    
    Like other rodents, the front teeth of capybaras grow continually to compensate for the constant wearing-down from eating grasses. Their cheek teeth also grow continuously. When fully grown, a capybara will have coarse hair that is sparsely spread over their skin, making the capybara prone to sunburn. To prevent this, they may roll in mud to protect their skin from the sun.
    Capybaras have an extremely efficient digestive system that sustains the animal while 75% of its diet encompasses only 3 – 6 species of plants.



  </p>
 

</div>
<br>
<p></p>
<button type="button" class="collapsible"><b>CAPYBARA DIET</b></button>

<div class="content">
 
<center><img src="../Cps (1).jpeg" style="width:60%" "height=40%" align="right"></center>

  <p>Capybaras are herbivores (more specifically, a graminivore – a herbivorous animal that feeds primarily on plants of the family Poaceae). They raze mainly on grasses, water plants and aquatic plants, as well as fruit and tree bark. An adult capybara will eat 6 to 8 pounds (2.7 to 3.6 kilograms) of grasses per day. The Capybaras jaw hinge is non-perpendicular and they therefore chew food by grinding back and forth rather than side-to-side.

   <br/> Capybaras are coprophagous, meaning they eat their own faeces as a source of bacterial gut flora and in order to help digest the cellulose in the grass that forms their normal diet and extract the maximum protein from their food. Additionally, they may regurgitate food to masticate (chew) the food again, similar to how a cow chews the cud. Capybaras do not follow the same route while grazing on consecutive days.
</p>
  

</div>
<br>
<p></p>
<button type="button" class="collapsible"><b>CAPYBARA HABITAT</b></button>

<div class="content">
 
<center><img src="../Cps (2).jpeg" style="width:60%" "height=20%" align="left" ></center>

  <p>Capybaras are semi-aquatic mammals found wild in much of South America (including Panama, Colombia, Venezuela, Brazil, Argentina, French Guyana, Uruguay, Peru and Paraguay) in dense rainforest areas near bodies of water. They live near lakes, rivers, swamps, streams, ponds and marshes, such as flooded savannah and along rivers in tropical forest. Capybaras roam in home ranges of 2 5 – 50 acres.


</p>
  

</div>
<br>
<p></p>
<button type="button" class="collapsible"><b>CAPYBARA BEHAVIOUR</b></button>

<div class="content">
 
<center><img src="../Cps (3).jpeg" style="width:60%" height="20%"align="right" ></center>

  <p>Capybaras are social animals, usually found in groups of between 10 and 30 (though looser groups of up to 100 can be formed). The groups are controlled by a dominant male who will have a prominent scent gland on his nose used for smearing his scent on the grass in his territory. Capybaras communicate through a combination of scent and sound, being very vocal animals with purrs and alarm barks, whistles and clicks, squeals and grunts.

    During midday, as temperatures increase, Capybaras wallow in water to keep cool and then graze in late afternoons and early evenings. Capybaras sleep very little, usually napping throughout the day and grazing into and through the night.
</p>
  

</div>
<br>
<p></p>
<button type="button" class="collapsible"><b>CAPYBARA REPRODUCTION</b></button>

<div class="content">
 
<center><img src="../Cps (4).jpeg" style="width:60%" "height=20%" ></center>

  <p>Capybaras reach sexual maturity within 18 months and breed when conditions are right, which can be once per year (in Brazil) or throughout the year (in Venezuela and Colombia). The male pursues a female and mounts when the female is still in the water. The Capybara gestation period is 130 – 150 days and the female usually produces a litter of four capybara babies, but may produce between two and eight in a single litter.

    Birth takes place on land and the female will rejoin the group within a few hours of delivering the newborn capybaras. The newborns will join the group as soon as they become mobile. Within a week, the young can eat grass, but will continue to suckle from any female in the group, until weaned at about 16 weeks. Youngsters will form a group within the main group. The rainy season of April and May mark the peak breeding season.
    
    <br/>
     
    Capybaras have a life span of 4 – 8 years in the wild but average a life less than 4 years as they are a favourite food of anacondas, jaguar, puma, ocelot, eagle and caiman. Capybaras may live for 12 years in captivity.<br/>
</p>
  

</div>
<br>
<p></p>
<button type="button" class="collapsible"><b>CAPYBARA CONSERVATION STATUS</b></button>

<div class="content">
 
<center><img src="../Cps (2).jpeg" style="width:60%" "height=20%" ></center>

  <p>Capybaras are not on the IUCN list and so not considered a threatened species. Their population is stable through most of their South American ranges, though in some areas hunting has reduced their numbers.

   <br/> Capybaras are hunted for their meat and pelts in some areas and otherwise killed by humans who see their grazing as competition for livestock. Their skins are particularly prized for making fine gloves because of its odd characteristic, it stretches in just one direction. In some areas they are farmed, which has the effect of insuring that the wetland habitats are protected.
     Their survival is aided by their ability to breed rapidly.
</p>
  

</div>
<br>
<p></p>




<!--till-->
<button type="button" class="collapsible"><b>Is this Pet Right for you?</b></button>

<div class="content">
 
<center><img src="../Cps (3).jpeg" style="width:60%" "height=20%" align="right" ></center>

  <p>Capybaras need a lot of attention,
    plenty of room to roam and some type of swimming pool. They can be territorial and could bite with
    their large teeth. Typaldos doesn't recommend capybaras for families with young children, because
    the rodents aren't nearly as tolerant as some other domestic pets, like dogs. Like most of the
    animals on our countdown, your city or state may have exotic pet legislation that
    would keep you from owning a capybara, so always check the laws before bringing one home.
</p>
 

</div>
<br>
<p></p>


<button type="button" class="collapsible"><b>Caring for this pet</b></button>

<div class="content">
  <center>   <img src="../Cps (5).jpeg" style="width:30%" "height=45%" align="left"></center>
 
 


    <p class="bla1">Typaldos says capybaras are never fully domesticated, so you must handle one often while
      it's young to establish a human-rodent relationship. Capybaras need lots of outdoor space and places
      to swim, since they are semi-aquatic creatures. They eat a steady diet of grass and require fresh
      drinking water at all times.
    </p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>




</div>
  </body>
  </html>
  <body>
    <!--footer-->
    <div  id="container">
      <div id="main">
  
      </div>
  
  
    </div>
  <footer id="footer">
  <div class="footer">
      <div class="footer-content">
          <div class="footer-section about">
              <h1 class="logo-text"> <span>Pet</span> World</h1>
              <p>
                  The main purpose of developing this website is for helping the
                  pet lovers to know more about the different kinds of pets in the world
                  and to fall in love with them.
              </p>
              <div class="contact">
                  <span> <i class="fa fa-phone"></i>&nbsp; 123-456-789</span>
                 
                  <span> <i class="fa fa-envelope"></i>&nbsp; info@petworld.com</span>
              </div>
              <div class="socials">
                  <a href="#"> <i class="fa fa-facebook"></i></a>
                  <a href="#"> <i class="fa fa-instagram"></i></a>
                  <a href="#"> <i class="fa fa-twitter"></i></a>
                  <a href="#"> <i class="fa fa-youtube"></i></a>
              </div>
          </div>
  
          <div class="footer-section links">
              <h2>Quick links</h2>
              <br>
              <ul>
                  <a href="#">
                      <li>Home</li>
                  </a>
                  <a href="#">
                      <li>Team</li>
                  </a>
                  <a href="#">
                      <li>Gallery</li>
                  </a>
                  <a href="#">
                      <li>Explore_animals</li>
                  </a>
              </ul>
          </div>
          <div class="footer-section contact-form">
              <h2>Contact Us</h2>
              
              <br>
              <form action="index.html" method="post">
                  <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Address..">
                  <textarea name="message"  class="text-input contact-input" placeholder="your message.."></textarea>
                  <button type="submit" class=" btn btn-big contact-btn">
                      <i class="fa fa-envelope"> Send</i>
                  </button>
              </form>
          </div>
      </div>
  
      <div class="footer-bottom">
  
          &copy; petworld.com | designed by PetWorld
      </div>
  
  </div>
  
  
  </div>
  
  </div>
  </footer>
  
</div>
  <!--footer close-->
</body>
  </html>











