<!DOCTYPE html>
<html>

<head>

</head>


  <link rel="stylesheet" href="golden.css" />
  
 <!-- <div class="all">-->



<!DOCTYPE html>
<html>
<head>
<style>
.head{
  border: 2px solid black;
  outline: lightblue solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="head">
<h2>COCKATIEL</h2></div>

</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>cock</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: left;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.9s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 40%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 4px;
      width: 4px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 60%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3.5s;
      animation-name: fade;
      animation-duration: 3.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .3} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 100px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
      <center> <img src="../gcccy.gif" style="width:60%" "height=80%"></center> 
        <div class="text">..............Puppies</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
    <center> <img src="../C (14).jpeg" style="width:60%" "height=80%"> </center>
        <div class="text">.......................................middle-aged golden dark retriver</div> 
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
      <center> <img src="../C(13).jpeg" style="width:40%" "height=40%"></center>
        <div class="text">....................................will not harm other breads!</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 4000); 
      }

    </script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>


<div class="center">
  <p><b>The cockatiel </b>(Nymphicus hollandicus), also known as weiro bird, or quarrion, is a bird that is a member of its own branch of the cockatoo family endemic to Australia. They are prized as household pets and companion parrots throughout the world and are relatively easy to breed. As a caged bird, cockatiels are second in popularity only to the budgerigar.</p>
  
<p>The cockatiel is the only member of the genus Nymphicus. It was previously considered a crested parrot or small cockatoo; however, more recent molecular studies have assigned it to its own subfamily, Nymphicinae. It is, therefore, now classified as the smallest of the Cacatuidae (cockatoo family). Cockatiels are native to Australia, favouring the Australian wetlands, scrublands, and bushlands. </p>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table align="right">
  <tr>
    <th colspan="2"> scientific classification</th>

  </tr>
  <tr>
    <th>kingdom</th>
    <td>Animalia</td>
  </tr>
<tr>
    <th>Phylum</th>
    <td>chordata</td>
  </tr>
<tr>
    <th>Class</th>
    <td>Aves</td>
  </tr>
<tr>
    <th>Order</th>
    <td>Psittaciformes</td>
  </tr>
<tr>
    <th>SubFamily</th>
    <td>Nymphicinae</td>
  </tr>
<tr>
    <th>Genus</th>
    <td>Nymphicinae</td>
  </tr>
<tr>
    <th>Species</th>
    <td>N.hollandicus</td>
  </tr>
<tr>
    <th>Binomial name</th>
    <td>Nymphicus hollandicus</td>
  </tr>
  <span><img src="../C (4).jpeg" alt="" title="" id="wows1"/></span>
</table>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: lightskyblue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: lightseagreen;
  }
.center {
  margin: auto;
  width: 60%;
  border: 0px solid lightskyblue;
  padding: 10px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #E6E6FA;
}
</style>
</head>
<body>


<div class="center">
<p>tap the subject you wish to see</p> 
<button type="button" class="collapsible"><b>DESCRIPTION</b></button>
<div class="content">
<center><img src="../C(1).jpeg" style="width:60%" "height=20%" ></center>

  <p>The cockatiel's distinctive erectile crest expresses the animal's emotional state. The crest is dramatically vertical when the cockatiel is startled or excited, gently oblique in its neutral or relaxed state, and flattened close to the head when the animal is angry or defensive. The crest is also held flat but protrudes outward in the back when the cockatiel is trying to appear alluring or flirtatious. In contrast to most cockatoos, the cockatiel has long tail feathers roughly making up half of its total length. At 30 to 33 cm (12 to 13 in), the cockatiel is the smallest of the cockatoos which are generally larger at between 30 and 60 cm (12 and 24 in).</p>
  <img src="../C (2).jpeg" style="width:60%" "height=40%" align="right">
<p>The "normal grey" or "wild-type" cockatiel's plumage is primarily grey with prominent white flashes on the outer edges of each wing. The face of the male is yellow or white, while the face of the female is primarily grey or light grey, and both sexes feature a round orange area on both ears, often referred to as "cheddar cheeks". This orange colouration is generally vibrant in adult males, and often quite muted in females. Visual sexing is often possible with this variant of the bird.</p>
<p>Cockatiels are relatively vocal birds, the calls of the male being more varied than that of the female. Cockatiels can be taught to sing specific melodies and speak many words and phrases. </p>
</div>
<br>
<p></p>


<button type="button" class="collapsible"><b>SEXUAL DEMORPHISM</b></button>
<div class="content">
  <center>  <img src="../C(3).jpeg" style="width:50%" "height=70%"></center>
  <p>All wild cockatiel chicks and juveniles look female, and are virtually indistinguishable from the time of hatching until their first moulting. They display horizontal yellow stripes or bars on the ventral surface of their tail feathers, yellow spots on the ventral surface of the primary flight feathers of their wings, a grey coloured crest and face, and a dull orange patch on each of their cheeks. </p>
<p>Adult cockatiels are sexually dimorphic, though to a lesser degree than many other avian species. This is only evident after the first moulting, typically occurring about six to nine months after hatching: the male loses the white or yellow barring and spots on the underside of his tail feathers and wings. The grey feathers on his cheeks and crest are replaced by bright yellow feathers, while the orange cheek patch becomes brighter and more distinct. The face and crest of the female will typically remain mostly grey, though also with an orange cheek patch. Additionally, the female commonly retains the horizontal barring on the underside of her tail feathers.  <br>
  <img src="../C (4).jpeg" style="width:30%" "height=45%" align="left">
The colour in cockatiels is derived from two pigments: melanin (which provides the grey colour in the feathers, eyes, beak, and feet), and lipochromes (which provide the yellow colour on the face and tail and the orange colour of the cheek patch). The grey colour of the melanin overrides the yellow and orange of the lipochromes when both are present. </p>
<p>The melanin content decreases in the face of the males as they mature, allowing the yellow and orange lipochromes to be more visible, while an increase in melanin content in the tail causes the disappearance of the horizontal yellow tail bars. </p>
<p>In addition to these visible characteristics, the vocalisation of adult males is typically louder and more complex than that of females.  </p>
</div>
<br>
<p></p>


<button type="button" class="collapsible"><b> LIFESPAN</b></button>
<div class="content">
  <p>The cockatiel's lifespan in captivity is generally given as 16 to 25 years, though it is sometimes given as short as 10 to 15 years, and there are reports of cockatiels living as long as 32 years, the oldest confirmed specimen reported being 36 years old. Diet and exercise are major determining factors. If fed correctly a cockatiel can live up to 20 years.  <br>
<center>  <img src="../C (5).jpeg" style="width:50%" "height=70%"></center>
</p>
<img src="../C (6).jpeg" style="width:50%" "height=55%" align="left">
</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>DISTRIBUTION AND HABITAT</b></button>
<div class="content">
<center>  <img src="../C(13).jpeg" style="width:50%" "height=70%"></center>
  <p>Cockatiels are native to Australia, where they are found largely in arid or semi-arid country but always close to water. Largely nomadic, the species will move to where food and water is available. They are typically seen in pairs or small flocks. Sometimes, hundreds will flock around a single body of water. To many farmers' dismay, they often eat cultivated crops. They are absent from the most fertile southwest and southeast corners of the country, the deepest Western Australian deserts, and Cape York Peninsula. They are the only cockatoo species which can sometimes reproduce in the end of their first year. </p>
<img src="../C(7).jpeg" style="width:30%" "height=30%" align="right">
</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>COLOR MUTATIONS</b></button>
<div class="content">
<img src="../C (8).jpeg" style="width:50%" "height=70%" align="left">
<img src="../C(9).jpeg" style="width:50%" "height=70%">
<br>
<br>
<br><p></p><br><br><br><br>
  <p>Worldwide there are currently 22 cockatiel colour mutations established in aviculture, of which eight are exclusive to Australia. Mutations in captivity have emerged in various colours, some quite different from those observed in nature. Wild cockatiels are grey with visible differences between males and females. Male grey cockatiels typically have yellow heads while the female has a grey head. Juveniles tend to look like females with pinker beaks. The pied mutation first appeared in California in 1949. This mutation is a blotch of colour on an otherwise solid-coloured bird. For example, this may appear as a grey blotch on a yellow cockatiel. </p>
<P>Lutino colouration was first seen in 1958. These birds lack the grey of their wild counterparts and are white to soft yellow. This is a popular colour; due to inbreeding, these cockatiels often have a small bald patch behind their crests. The cinnamon mutation, first seen in the 1950s, is very similar in appearance to the grey; however, these birds have a warmer, browner colouring. Pearling was first seen in 1967. This is seen as a feather of one colour with a different coloured edge, such as grey feathers with yellow tips. This distinctive pattern is on a bird's wings or back. The albino colour mutation is a lack of pigment. These birds are white with red eyes. Fallow cockatiels first appeared sometime in the 1970s. This mutation shows as a bird with cinnamon colouring with yellow sections. Other mutations include emerald/olive, dominant and recessive silver, and mutations exclusive to Australia: Australian fallow, faded (west coast silver), dilute/pastel silver (east coast silver), silver spangle (edged dilute), platinum, suffused (Australian olive), and pewter. Other mutations, such as face altering mutations, include whiteface, pastelface, dominant yellow cheek, sex-linked yellow cheek, gold cheek, creamface, and the Australian yellow cheek. </p>
<p>Cockatiel colour mutations can become even more complex as one bird can have multiple colour mutations. For example, a yellow lutino cockatiel may have pearling – white spots on its back and wings. This is a double mutation. An example of a quadruple mutation would be cinnamon cockatiel with yellowface colouring with pearling and pied markings</p>
</div>
<br>
<p></p>
<video width="520" height="240" controls>
  <source src="C:\Users\Hp\Downloads\Watch Chhichhore - Hotstar.mp4" type="video/mp4">
  <source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>
<br>
<p></p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
<!--gallery-->

<br/>
<br/>

<h1 align="center"><u>Gallery</u></h1>
  <br/>
  <br/>

  <div class="responsive">
    <div class="gallery">
   <a target="_blank" href="../IMG-20200321-WA0132.jpg">
        <img src="../IMG-20200321-WA0132.jpg"  width="600" height="300">
      </a>
      
  
    </div>
     
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0133.jpg">
        <img src="../IMG-20200321-WA0133.jpg" alt="Northern Lights" width="600" height="800">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0134.jpg">
        <img src="../IMG-20200321-WA0134.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../C(3).jpeg">
        <img src="../C(3).jpeg" alt="Mountains" width="50" height="10">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0136.jpg">
        <img src="../IMG-20200321-WA0136.jpg" alt="Mountains" width="600" height="200">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0137.jpg">
        <img src="../IMG-20200321-WA0137.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0135.jpg">
        <img src="../IMG-20200321-WA0135.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../C(7).jpeg">
        <img src="../C(7).jpeg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
<style>
  div.gallery {
    border: 1px solid #ccc;
   
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    page-break-after: auto;
    box-sizing: border-box;
    
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>


<!--gallery end-->
<body>
 <!--footer-->

    
 <div id="container">
  <div id="main">

  </div>


</div>
<footer id="footer">
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text"> <span>Pet</span> World</h1>
        <p>
          The main purpose of developing this website is for helping the
          pet lovers to know more about the different kinds of pets in the world
          and to fall in love with them.
        </p>
        <div class="contact">
          <span> <i class="fa fa-phone"></i>&nbsp; 123-456-789</span>

          <span> <i class="fa fa-envelope"></i>&nbsp; info@petworld.com</span>
        </div>
        <div class="socials">
          <a href="#"> <i class="fa fa-facebook"></i></a>
          <a href="#"> <i class="fa fa-instagram"></i></a>
          <a href="#"> <i class="fa fa-twitter"></i></a>
          <a href="#"> <i class="fa fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-section links">
        <h2>Quick links</h2>
        <br>
        <ul>
          <a href="home1.html">
            <li>Home</li>
          </a>
          <a href="about.html">
            <li>Team</li>
          </a>
          <a href="gallery.html">
            <li>Gallery</li>
          </a>
          <!-- <a href="#">
            <li>Explore_animals</li>
          </a> -->
        </ul>
      </div>
      <div class="footer-section contact-form">
        <h2>Contact Us</h2>

        <br>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Address..">
          <textarea name="message" class="text-input contact-input" placeholder="your message.."></textarea>
          <button type="submit" class=" btn btn-big contact-btn">
            <i class="fa fa-envelope"> Send</i>
          </button>
        </form>
      </div>
    </div>

    <div class="footer-bottom">

      &copy; petworld.com | designed by PetWorld
    </div>

  </div>


</footer>

</div>
<!--footer close-->
</body>
</html>
