<!DOCTYPE html>
<html>



  <link rel="stylesheet" href="golden.css" />
  




<!DOCTYPE html>
<html>
<head>
<style>
.head{
  border: 2px solid black;
  outline: 
#8B008B solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="head">
<h2>CYPRUS</h2></div>

</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>cyprus</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: left;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.9s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 40%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 4px;
      width: 4px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 60%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3.5s;
      animation-name: fade;
      animation-duration: 3.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .3} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 100px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
      <center>  <img src="../3f6ce30d5ac5b42988b7f35d2aac69d3.gif" style="width:60%" "height=40%"></center>
        <div class="text">..............Puppies</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
    <center> <img src="../es (5).jpeg" style="width:60%" "height=80%"> </center>
        <div class="text">.......................................middle-aged golden dark retriver</div> 
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
      <center> <img src="../EJL1WG2XkAASOES.jpg" style="width:40%" "height=20%"></center>
        <div class="text">....................................will not harm other breads!</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 4000); 
      }

    </script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>


<div class="center">
  <p><b>Cyprus cats,</b> also known as Cypriot cats, Saint Helen cats, and Saint Nicholas cats, are a landrace of domestic cat found across the island of Cyprus. A standardized breed is being developed from them; among cat fancier and breeder organizations, it is presently fully recognized by the World Cat Federation (WCF), with breeding regulated by the World Cat Congress (WCC), under the name Aphrodite's Giant; and provisionally by The International Cat Association (TICA) as the Aphrodite. All three organizations permit shorthaired and semi-longhaired versions and no out-crossing to other breeds. </p>
  
<p>The earliest known written record of cats on Cyprus refers to a story of Saint Helen of Constantinople sending two boatloads of cats to a monastery on the island from Egypt or Palestine in the 4th century A.D. to deal with an infestation of snakes. Cats on Cyprus have been able to breed for centuries with comparatively little outside influence; this has resulted in a distinct, locally adapted variety of cat which appears to have developed as a feral population in the inner highlands, though is found throughout the island in modern times. While wildcats in association with humans on Cyprus date to at least 7500 B.C. – the earliest proven association of cats with humans – there is no known connection between those ancient tamed-wild specimens and modern domesticated Cyprus cats, despite breeder claims to the contrary. </p>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table align="right">
  <tr>
    <th colspan="3"> Cyprus cat</th></tr>
<tr>
    <th>othername</th>
    <td colspan="2">Cypriot cat, Saint Helen cat, Saint Nicholas cat</td>
    
  </tr>
  <tr>
    <th>origin</th>
    <td colspan="2">Egypt or palestine</td>
  </tr>

<span><img src="../cat-military.gif" alt="" title="" id="wows1"/></span>
</table>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #8B008B;;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #FF00FF;
  }
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #F5FFFA;
  padding: 10px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #F5FFFA;
}
</style>
</head>
<body>


<div class="center">
<p>tap the subject you wish to see</p> 
<button type="button" class="collapsible"><b>Characteristics</b></button>
<div class="content">
<center><img src="../ghhy.gif" style="width:60%" "height=20%" ></center>

  <p>Cyprus cats are somewhat thick-haired (from short-haired up to "semi-longhaired" in cat fanciers' jargon), and are an athletic and energetic variety. Feral populations are found throughout the island of Cyprus, from mountainous and cooler regions to the lower, hotter areas near the coasts, including in the cities. As such, this cat has locally adapted to different climates / seasonal change; however, it may be more associated with the mountainous areas.</p>
  <img src="../es (9).jpeg" style="width:60%" "height=40%" align="right">
</div>
<br>
<p></p>
<button type="button" class="collapsible"><b>Aphrodite breed development</b></button>
<div class="content">
  <center>  <img src="../Es.jpeg" style="width:50%" "height=70%"></center>
  <p>Local breeders began in 2006 to attempt to establish a standardized breed from local feral cats. In 2008, a World Cat Federation (WCF) all-breeds judge visited Cyprus to work at a cat show[citation needed] and was introduced to a breeder of purebred cats developed in this trial breeding program  from the Cyprus cats. Considering the cats distinct, he wrote a standard of points and named them Aphrodite Giant. The president and board members of WCF advised that these Aphrodite cats should be shown outside Cyprus to become better known within the cat fancy,[citation needed] but did not immediately accept the nascent breed. Subsequently, a group of interested people in Cyprus decided to form a club, which was named the Cyprus Cats National Breed Association (CyCNBA), which applied for government approval and started functioning in late 2009. CyCNBA applied to affiliate to the World Cat Federation in April 2012.</p>
<p>In addition, it was agreed that a letter be sent to a leading specialist in cat genetics,[citation needed] Leslie Lyons of University of California, Davis, asking whether she would agree to DNA-test a selection of Cyprus cats to see whether it was possible to genetically define them as a breed. The professor, who intended shortly to begin a further study of Turkish Van and Turkish Angora cats (whose ancestry has long been disputed), agreed to study samples submitted from Cyprus. A total of 248 cats were studied, including a number of random-bred Cyprus cats from the Malcolm Cat Sanctuary, for comparison. "All cats were considered in one large analysis. The analysis partitioned the cats based solely on genetic variation, not by any other identification." (L. Lyons – 2 January 2012)[This quote needs a citation] The January 2012 report concluded that "Cyprus cats are a distinct population within the Mediterranean" and that a "breed from Cyprus could be developed". </p>
<p>YOn 1 July 2012, the cat became a fully recognised breed of the World Cat Federation, originally as just the Aphrodite's Giant Longhair (though it is actually in the organization's semi-longhaired division, )after the CyCNBA attended the WCF General Assembly in Gelsenkirchen, Germany and applied for recognition of the cats in April 2012.[citation needed] Today, WCF also recognizes a short-haired variant</p><p>In September 2017, The International Cat Association (TICA) recognized the cats, under the name Aphrodite, as a "preliminary new breed", in its own breed group and with both shorthaired and semi-longhaired varieties .Some TICA members have started breeding programs for the Aphrodite in Europe, Asia, and the United States</p><p>In breeder terminology, this constitutes a natural or traditional breed – one developed from local stock to preserve its key characteristics, rather than created by breeders to have new features. </p>	
</div>
<br>
<p></p>
<button type="button" class="collapsible"><b>Breed standards</b></button>
<div class="content">
  <p>The WCF standard calls for the Aphrodite's Giant to be large, strong, and muscular but not cobby, and big-boned even as kittens. The cats may be shorthaired or semi-longhaired and of any colors other than colorpoint or mink (which comes from the Burmese gene), nor with any white spots if otherwise solid-colored. "In bicolour, non-regular colour setting is desired." The coat should be soft and wooly, and is expected to be longer and with an undercoat in winter, and always lacking any top coat except possibly on the back. In detail, WCF calls for muscular hips and shoulders; back legs slightly longer than front (a trait shared with another insular breed, the Manx); medium-long, "well-plumed" tail, commensurate with body size (and visibly tapering in the shorthaired version); a long-triangular head with straight cheeks, long and straight muzzle, "strong" chin, rounded front of the face, slightly domed forehead and "a very slight dip under the height of the eyes"; wide-based, medium-large ears, forming an open V (rather than being straight upward); and olive-shaped, oblique-set eyes of any uniform color. Weight range is not specified. WCF has set no temperament or breeding rules for this breed, and defers on breeding points instead to the World Cat Congress (WCC),  which permits no out-crossing, other than between the longhaired and shorthaired varieties of the breed. Only WCC (a confederation of national and international cat federations, which does not itself issue breed standards, just breeding regulations) uses the term Aphrodite's Giant Shorthair for the latter.  WCC asks that judges disqualify smaller specimens of both, to preserve the large-boned nature of the breed. </p>
<center>  <img src="../es (1).jpeg" style="width:50%" "height=70%"></center>
<p>Under the TICA definition, Aphrodites may be shorthaired or semi-longhaired and have any color and pattern, except they may not be colorpoint or mink and should not have a "locket" spot on the chest. The coat should be soft and lush and may seasonally vary in undercoat density (not required). They are "athletic, well-muscled, solid" and of medium to large build, but must have a gentle, non-aggressive temperament. Fully adult male weight range is 15-18 pounds (6.8-8.2 kg); female, 10-14 pounds (4.5-6.4 kg), which is heavy for a female cat. On finer points, the TICA standard calls for hips and shoulders of the same width; back legs slightly longer than front; an overall long-triangular, straight-cheeked head with a squared but not flattened muzzle and slight concavity between nose and brow leading to a slightly rounded forehead; wide-based, wide-set and fairly large ears forming an open V; oblique, olive-shaped eyes of any color; a full-width chin of normal depth; medium-long, tapering tail consistent with the body and coat (and plumed in the longhaired version). Jowls are permitted in adult males. No out-crossing to other cats is permitted (though the two varieties of Aphrodite are a single breed for TICA purposes).</p>
<img src="../es (6).jpeg" style="width:50%" "height=55%" align="left">

<p>WCF and TICA sharply conflict with each other on the cat's speed of maturity, perhaps owing to different foundation stock for their breed variants. The WCF standard says that they develop quickly, while TICA says they are comparatively slow to mature (another trait shared with the Manx), taking three to five years to reach full size. </p>Mp>TICA's overview of the breed describes them as affectionate and social and in some ways dog-like in behavior toward their keepers. </p>
</div>
<br>
<p></p>







<button type="button" class="collapsible"><b>ORIGIN AND HISTORY</b></button>
<div class="content">
<center>  <img src="../es (7).jpeg" style="width:50%" "height=70%"></center>
  <p>TA paper by J.-D. Vigne, et al., concluded in 2004 that the discovery of Near Eastern wildcat (Felis silvestris lybica) remains in a 9,500-year-old grave in Cyprus is the oldest example to date of a cat in close association with humans. Archaeologists led by Jean Guillain working at the Neolithic site of Shillourokambos uncovered carefully interred remains of a cat alongside human remains and decorative artifacts, on an island separated from the mainland since before human habitation, thus indicating human introduction of cats to the area. "Examination showed that a small pit or grave had been deliberately dug out, and the body of the cat was placed in it, then rapidly covered." The cat skeleton pre-dates Egyptian depictions of cats by 4,000 years or more. There is no evidence that modern cats of any variety are descended from ancient Cypriot wildcats; nevertheless both WCF  and TICA   have uncritically repeated breeder claims of such descent. </p>
<p>Cyprus cats of today are more likely linked with the monastery named Saint Nicholas of the Cats (Greek Ágios Nikólaos ton Gatón, Άγιος Νικόλαος των Γατών), which was founded in the 4th century A.D.. It is located near Akrotiri. According to Byzantine legend, Helena of Constantinople (Saint Helen) shipped hundreds of cats from Egypt or Palestine to Cyprus in 328 A.D. to control venomous snakes that had infested the area around the monastery, following a drought lasting 37 years. The monastery had two bells, one to call the cats to meals and the other to send them into the fields to hunt snakes. The population of cats at the site (today a nunnery) once dwindled, but has now revived thanks to care by the resident nuns.  The Nobel laureate Giorgos Seferis wrote of these cats in his poem "The Cats of St. Nicholas". The story being a legend, it is impossible to know for certain today if shiploads of cats were really sent to Cyprus in the 4th century and cats have, of course, been arriving on the island (often as ship's cats) for many centuries. </p>
<p>The World Cat Congress is of the opinion that Cyprus cats developed over time in mountainous inner Cyprus from various populations of cats around the island and became large and bushy-haired to cope with hunting comparatively large prey like rats, big lizards and snakes in cool, wet, mountain weather, though summers there are fairly hot and dry  (Both WCF and TICA note that the thickness of the coat in purebred Aphrodite cats descended from this populations still varies seasonally). The other two organizations' breed summaries are generally consistent with this view, though it is uncertain who first produced this account of their origin, or on what basis. It is unclear whether Cyprus cats are closely related to the broader Aegean cat landrace of mainland and island Greece. Genetic testing to date (see below) has shown only that the Cyprus cats are distinct enough that a breed could be developed from them. <br>
<center>  <img src="../es (8).jpeg" style="width:50%" "height=70%"></center>
</p>


<video width="520" height="240" controls>
  <source src="C:\Users\Hp\Downloads\Watch Chhichhore - Hotstar.mp4" type="video/mp4">
  <source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>
<br>
<p></p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>

</body>
</html>
<!--gallery-->

<br/>
<br/>

<h1 align="center"><u>Gallery</u></h1>
  <br/>
  <br/>

  <div class="responsive">
    <div class="gallery">
   <a target="_blank" href="../IMG-20200321-WA0014.jpg">
        <img src="../IMG-20200321-WA0014.jpg"  width="600" height="300">
      </a>
      
  
    </div>
     
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0018.jpg">
        <img src="../IMG-20200321-WA0018.jpg" alt="Northern Lights" width="600" height="800">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0016.jpg">
        <img src="../IMG-20200321-WA0016.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0019.jpg">
        <img src="../IMG-20200321-WA0019.jpg" alt="Mountains" width="50" height="10">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0015.jpg">
        <img src="../IMG-20200321-WA0015.jpg" alt="Mountains" width="600" height="200">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../cat-military.gif">
        <img src="../cat-military.gif" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0062.jpg">
        <img src="../IMG-20200321-WA0062.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0063.jpg">
        <img src="../IMG-20200321-WA0063.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
<style>
  div.gallery {
    border: 1px solid #ccc;
   
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    page-break-after: auto;
    box-sizing: border-box;
    
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>


<!--gallery end-->
<!--footer-->
<body>
    

    
    <div id="container">
      <div id="main">

      </div>


    </div>
    <footer id="footer">
      <div class="footer">
        <div class="footer-content">
          <div class="footer-section about">
            <h1 class="logo-text"> <span>Pet</span> World</h1>
            <p>
              The main purpose of developing this website is for helping the
              pet lovers to know more about the different kinds of pets in the world
              and to fall in love with them.
            </p>
            <div class="contact">
              <span> <i class="fa fa-phone"></i>&nbsp; 123-456-789</span>

              <span> <i class="fa fa-envelope"></i>&nbsp; info@petworld.com</span>
            </div>
            <div class="socials">
              <a href="#"> <i class="fa fa-facebook"></i></a>
              <a href="#"> <i class="fa fa-instagram"></i></a>
              <a href="#"> <i class="fa fa-twitter"></i></a>
              <a href="#"> <i class="fa fa-youtube"></i></a>
            </div>
          </div>

          <div class="footer-section links">
            <h2>Quick links</h2>
            <br>
            <ul>
              <a href="home1.html">
                <li>Home</li>
              </a>
              <a href="about.html">
                <li>Team</li>
              </a>
              <a href="gallery.html">
                <li>Gallery</li>
              </a>
              <!-- <a href="#">
                <li>Explore_animals</li>
              </a> -->
            </ul>
          </div>
          <div class="footer-section contact-form">
            <h2>Contact Us</h2>

            <br>
            <form action="index.html" method="post">
              <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Address..">
              <textarea name="message" class="text-input contact-input" placeholder="your message.."></textarea>
              <button type="submit" class=" btn btn-big contact-btn">
                <i class="fa fa-envelope"> Send</i>
              </button>
            </form>
          </div>
        </div>

        <div class="footer-bottom">

          &copy; petworld.com | designed by PetWorld
        </div>

      </div>


    </footer>

 </div>
    <!--footer close-->
  </body>
</html>
