<!DOCTYPE html>
<html>

<head>

</head>


  <link rel="stylesheet" href="golden.css" />
  
 




<!DOCTYPE html>
<html>
<head>
<style>
.head{
  border: 2px solid black;
  outline: lightblue solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="head">
<h2>GREEN-CHEEKED PARAKEET</h2></div>

</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>GCP</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: left;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.9s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 40%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 4px;
      width: 4px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 60%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3.5s;
      animation-name: fade;
      animation-duration: 3.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .3} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 100px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
      <center>  <img src="../Gg (34).jpeg" style="width:30%" "height=40%"></center>
        <div class="text">..............Puppies</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
    <center> <img src="../7248961b3056e90b764b39cd242d9779.gif" style="width:40%" "height=40%"> </center>
        <div class="text">.......................................middle-aged golden dark retriver</div> 
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
      <center> <img src="../Gg (50).jpeg" style="width:40%" "height=40%"></center>
        <div class="text">....................................will not harm other breads!</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 4000); 
      }

    </script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>


<div class="center">
  <p><b>The green-cheeked parakeet or green-cheeked conure</b> (Pyrrhura molinae) is a small parrot of the genus Pyrrhura, which is part of a long-tailed group of the New World parrot subfamily Arinae. This type of parrot is generally called a conure in aviculture. It is native to the forests of South America. </p>
  

<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table align="right">
  <tr>
    <th colspan="2"> scientific classification</th>

  </tr>
  <tr>
    <th>kingdom</th>
    <td>Animalia</td>
  </tr>
<tr>
    <th>Phylum</th>
    <td>chordata</td>
  </tr>
<tr>
    <th>Class</th>
    <td>Aves</td>
  </tr>
<tr>
    <th>Order</th>
    <td>Psittaciformes</td>
  </tr>
<tr>
    <th>Family</th>
    <td>Psittacidae</td>
  </tr>
<tr>
    <th>Genus</th>
    <td>Pyrrhura</td>
  </tr>
<tr>
    <th>Species</th>
    <td>P.molinae</td>
  </tr>
<tr>
    <th>Binomial name</th>
    <td>Pyrrhura molinae</td>
  </tr>
  <span><img src="../Gg(41).jpeg" alt="" title="" id="wows1"/></span>
</table>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: lightskyblue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: lightseagreen;
  }
.center {
  margin: auto;
  width: 60%;
  border: 0px solid lightblue;
  padding: 10px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #E6E6FA;
}
</style>
</head>
<body>


<div class="center">
<p>tap the subject you wish to see</p> 
<button type="button" class="collapsible"><b>DESCRIPTION</b></button>
<div class="content">
<center><img src="../Gg(35).jpeg" style="width:60%" "height=20%" ></center>

  <p>The green-cheeked parakeet is typically 26 cm (10 in) long and weighs 60 to 80 g. It is mainly green, with a brown/black/grey crown, white periophthalmic rings, green cheeks, blue primary wing feathers, a grey beak, and its long pointed tail is mostly maroon. It has short transverse striations on its breast and a red abdominal area. Males and females have an identical external appearance.</p>
  <img src="../Gg(36).jpeg" style="width:60%" "height=40%" align="right">

</div>
<br>
<p></p>


<button type="button" class="collapsible"><b>DIET AND BEHAVIOR</b></button>
<div class="content">
  <center>  <img src="../Gg (37).jpeg" style="width:50%" "height=70%"></center>
<h4>food and feeding</h4>
  <p>The green-cheeked conure eats various seeds, vegetables and fruits. The average clutch is 4–6 eggs. Average incubation is 25 days, varying from 22 to 25 days. They are the quietest of the conures and can learn tricks and have a limited vocabulary, with extensive training.</p>

</div>
<br>
<p></p>


<button type="button" class="collapsible"><b>AVICULTURE</b></button>
<div class="content">
  <p>Green-cheeked parrots are common in aviculture and are popular companion parrots. They are playful, affectionate and intelligent, known as having a "big personality in a small body". They can learn to talk, albeit with a limited vocabulary and a gravelly voice.  They like to be held (although some like it more than others) and can learn tricks such as lying on their backs, "kissing," shaking, hanging upside down and even can be potty trained. Green-cheeked parrots are not very loud at most times, so even an apartment dweller can enjoy their companionship. They can be prone to biting, particularly when young, but an owner can cure this behavior with patience and time. <br>
<center>  <img src="../Gg(38).jpeg" style="width:50%" "height=70%"></center>
</p>
<p>They love fruits, (especially bananas and raisins), and seeds such as sunflower, safflower, and hemp seeds—all found in their natural environments. Green-cheeked parrots also love table food—they are flock animals and love to eat with their family. They can eat potatoes, carrots, corn, bread, pasta, and plain popcorn. A clipped and/or caged bird can become obese from eating too many fatty seeds such as sunflower seeds and peanuts. A bird-pellet diet with a calcium supplement provides proper nutrition and should comprise 60–70% of their diet. A good rule of thumb is 70% pellet diet, 20% fruit and vegetables and <10% treat items. Parrots with health problems related to the kidneys should not be fed a high protein diet, as it may lead to gout; veterinarian prescribed low-protein diets are available for birds with such conditions. Green-cheeked parrots can live to 30 years with proper care, though the average lifespan is typically 10 years due to owner neglect.</p>
<img src="../Gg (39).jpeg" style="width:50%" "height=55%" align="left">
</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>COLOR MUTATIONS</b></button>
<div class="content">
<center>  <img src="../Gg(40).jpeg" style="width:50%" "height=70%"></center>
  <p>In addition to the natural color forms, color mutants have been selectively bred in aviculture: </p>
<ul>
<li>Cinnamon are lime green and have a lighter, almost pale color to the feathers. The head is tan and the tail feathers are a lighter maroon than in normal green-cheeked parrots.</li>
<li>Yellow-sided have a breast of bright colors and, rarely, have a bright yellow feather on each side of the upper wing. This is a rare genetic occurrence of which only one hatchling in approximately 10 clutches can be found to have. This appearance can increase their value.</li>
<li>Pineapple is cinnamon and yellow-sided combination. They have a breast of bright colors, a tan head and lime green feathers on the back like a cinnamon green-cheeked parrot. The tail feathers are the same as a yellow-sided, showing a halo effect.</li>
<li>Turquoise have a body with some blue-green and green feathers. The breast feathers are grayish and the tail feathers are gray.</li>
<img src="../Gg(41).jpeg" style="width:30%" "height=30%" align="right">
</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>TAXONOMY</b></button>
<div class="content">
<img src="../Gg(42).jpeg" style="width:50%" "height=70%" align="left">
<img src="../Gg (43).jpeg" style="width:50%" "height=70%">
<br>
<br>
<br><p></p><br><br><br><br>
  <p>The green-cheeked parakeet has six subspecies:</p>
<ul>
<ul><li>Pyrrhura molinae, (Massena & Souance 1854)</li></ul>
<li>P. m. australis, Todd 1915</li>
<li>P. m. flavoptera, Maijer, Herzog, Kessler, Friggens & Fjeldsa 1998</li>
<li>P. m. hypoxantha,(Salvadori 1899)</li>
<li>P. m. molinae, (Massena & Souance 1854)</li>
<li>P. m. phoenicura, (Schlegel 1864)</li>
<li>P. m. restricta, Todd 1947</li>
</ul>
</div>
<br>
<p></p>

<video width="520" height="240" controls>
  <source src="C:\Users\Hp\Downloads\Watch Chhichhore - Hotstar.mp4" type="video/mp4">
  <source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>
<br>
<p></p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
<!--gallery-->

<br/>
<br/>

<h1 align="center"><u>Gallery</u></h1>
  <br/>
  <br/>

  <div class="responsive">
    <div class="gallery">
   <a target="_blank" href="../IMG-20200321-WA0115.jpg">
        <img src="../IMG-20200321-WA0115.jpg"  width="600" height="300">
      </a>
      
  
    </div>
     
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0109.jpg">
        <img src="../IMG-20200321-WA0109.jpg" alt="Northern Lights" width="600" height="800">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0110.jpg">
        <img src="../IMG-20200321-WA0110.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0111.jpg">
        <img src="../IMG-20200321-WA0111.jpg" alt="Mountains" width="50" height="10">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0112.jpg">
        <img src="../IMG-20200321-WA0112.jpg" alt="Mountains" width="600" height="200">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0113.jpg">
        <img src="../IMG-20200321-WA0113.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0114.jpg">
        <img src="../IMG-20200321-WA0114.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0108.jpg">
        <img src="../IMG-20200321-WA0108.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
<style>
  div.gallery {
    border: 1px solid #ccc;
   
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    page-break-after: auto;
    box-sizing: border-box;
    
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>


<!--gallery end-->


<body>

<!--footer-->

    
<div id="container">
  <div id="main">

  </div>


</div>
<footer id="footer">
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text"> <span>Pet</span> World</h1>
        <p>
          The main purpose of developing this website is for helping the
          pet lovers to know more about the different kinds of pets in the world
          and to fall in love with them.
        </p>
        <div class="contact">
          <span> <i class="fa fa-phone"></i>&nbsp; 123-456-789</span>

          <span> <i class="fa fa-envelope"></i>&nbsp; info@petworld.com</span>
        </div>
        <div class="socials">
          <a href="#"> <i class="fa fa-facebook"></i></a>
          <a href="#"> <i class="fa fa-instagram"></i></a>
          <a href="#"> <i class="fa fa-twitter"></i></a>
          <a href="#"> <i class="fa fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-section links">
        <h2>Quick links</h2>
        <br>
        <ul>
          <a href="home1.html">
            <li>Home</li>
          </a>
          <a href="about.html">
            <li>Team</li>
          </a>
          <a href="gallery.html">
            <li>Gallery</li>
          </a>
          <!-- <a href="#">
            <li>Explore_animals</li>
          </a> -->
        </ul>
      </div>
      <div class="footer-section contact-form">
        <h2>Contact Us</h2>

        <br>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Address..">
          <textarea name="message" class="text-input contact-input" placeholder="your message.."></textarea>
          <button type="submit" class=" btn btn-big contact-btn">
            <i class="fa fa-envelope"> Send</i>
          </button>
        </form>
      </div>
    </div>

    <div class="footer-bottom">

      &copy; petworld.com | designed by PetWorld
    </div>

  </div>


</footer>

</div>
<!--footer close-->
</body>
</html>
