<!DOCTYPE html>
<html>
<head></head>
<link rel="stylesheet" href="stick.css"/>


<!DOCTYPE html>
<html>
<head>
<style>
.head{
  border: 2px solid black;
  outline: #FF8C00 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="head">
<h2>GREEN SWORDTAIL</h2></div>

</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>grre</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: left;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.9s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 40%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 4px;
      width: 4px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 60%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3.5s;
      animation-name: fade;
      animation-duration: 3.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .3} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 100px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
      <center>  <img src="../images (79).jpeg" style="width:60%" "height=80%"></center>
        <div class="text">..............Puppies</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
    <center> <img src="../images (78).jpeg" style="width:40%" "height=40%"> </center>
        <div class="text">.......................................middle-aged golden dark retriver</div> 
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
      <center> <img src="../images (81).jpeg" style="width:40%" "height=40%"></center>
        <div class="text">....................................will not harm other breads!</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 4000); 
      }

    </script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>


<div class="center">
  <p><b>The green swordtail</b> (Xiphophorus hellerii) is a species of freshwater/brackish fish in family Poeciliidae of order CyprinodontiformesA live-bearer, it is closely related to the southern platyfish or ‘platy’ (X. maculatus) and can crossbreed with it. It is native to an area of North and Central America stretching from Veracruz, Mexico, to northwestern Honduras. </p>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table align="right">
  <tr>
    <th colspan="2"> scientific classification</th>

  </tr>
  <tr>
    <th>kingdom</th>
    <td>Animalia</td>
  </tr>
<tr>
    <th>Phylum</th>
    <td>chordata</td>
  </tr>
<tr>
    <th>Class</th>
    <td>Actinopterygii</td>
  </tr>
<tr>
    <th>Order</th>
    <td>Cyprinodontiformes</td>
  </tr>
<tr>
    <th>Family</th>
    <td>Poeciliidae</td>
  </tr>
<tr>
    <th>Genus</th>
    <td>Xiphophorus</td>
  </tr>
<tr>
    <th>Species</th>
    <td>X.Hellerii</td>
  </tr>
<tr>
    <th>Binomial name</th>
    <td>Xiphophorus Hellerii</td>
  </tr>
  <span><img src="../images (68).jpeg" width="40%" alt="" title="" id="wows1"/></span>
</table>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: 
#FFA500;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color:#FFD700;
  }
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #FFFACD;
  padding: 10px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #FFFACD;
}
</style>
</head>
<body>


<div class="center">
<p>tap the subject you wish to see</p> 
<button type="button" class="collapsible"><b>DESCRIPTION</b></button>
<div class="content">
<center><img src="../images (69).jpeg" style="width:60%" "height=20%" ></center>

  <p>The male green swordtail grows to a maximum overall length of 14 centimetres (5.5 in) and the female to 16 centimetres (6.3 in). The name ‘swordtail’ is derived from the elongated lower lobe of the male's caudal fin (tailfin). Sexual dimorphism is moderate, with the female being larger than the male, but lacking the ‘sword’. The wild form is olive green in color, with a red or brown lateral stripe and speckles on the dorsal and, sometimes, caudal fins. The male's ‘sword’ is yellow, edged in black below. Captive breeding has produced many color varieties, including black, red, and many patterns thereof, for the aquarium hobby. </p>
  <img src="../images (70).jpeg" style="width:60%" "height=40%" align="right">
<p>The green swordtail prefers swift-flowing, heavily vegetated rivers and streams, but is also found in warm springs and canals. Omnivorous, its diet includes both plants and small crustaceans, insects, and annelid worms. </p>
</div>
<br>
<p></p>


<button type="button" class="collapsible"><b>Invasive species</b></button>
<div class="content">
  <center>  <img src="../images (71).jpeg" style="width:50%" "height=70%"></center>
  <p>X. hellerii has become a nuisance pest as an introduced species in a number of countries. It has caused ecological damage because of its ability to rapidly reproduce in high numbers. Feral populations have established themselves in southern Africa, including Natal, Hawaii, Madagascar and eastern Transvaal in South Africa and Otjikoto Lake in Namibia. Significant populations have also established themselves along the east coast of Australia.</p>
  <img src="../images (72).jpeg" style="width:30%" "height=45%" align="left">

</div>
<br>
<p></p>


<button type="button" class="collapsible"><b>IN THE AQUARIUM</b></button>
<div class="content">
  <p>One of the most popular tropical aquarium fish, the green swordtail has been bred into various hybrid forms for the aquarium hobby due to its hardiness and suitability for community tanks.[citation needed
X. hellerii is a common laboratory animal and has been used as a model organism in studies involving female mate preference and male conflict</p>
<p>It is often designated X. helleri (with one ‘i’), but authorities consider this an orthographic error and the spelling with two ‘i’s to be the valid specific epithet. It is named after Karl Bartholomaeus Heller, who collected the type specimen. Due to interbreeding with the southern platyfish or ‘platy’, most swordtails in aquariums are hybrids to some degree. </p>

<center>  <img src="../images (73).jpeg" style="width:50%" "height=70%"></center>

<img src="../images (74).jpeg" style="width:50%" "height=55%" align="left">
<p>The males’ elongated caudal fins have been found to significantly affect their chances at mating. The presence of a well-endowed male spurs the maturity of females, while it inhibits the maturity of juvenile males in the vicinity of the well-endowed male</p>
</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>ETMOLOGY AND TAXONOMY</b></button>
<div class="content">
<center>  <img src="../images (75).jpeg" style="width:50%" "height=70%"></center>
  <p> The binomial of the green swordtail is made up of its generic name, Xiphophorus which means sword bearer in Greek, a reference to the extended lower part of the caudal fin which is referred to as the "sword". The specific name honours the collector of the type, the Austrian botanist Karl Bartholomaeus Heller (1824-1880), who discovered this fish while exploring México in 1845-1848. The green swordtail was described from Heller's type by Johann Jakob Heckel in 1848 with the type locality given as Orizaba, Mexico. It is the type species of the genus Xiphophorus.</p>

</div>
<br>
<p></p>


<br>
<br>
<br><p></p><br><br><br><br>
  <p> </p>
<P> </p>
<p> </p>

<video width="520" height="240" controls>
  <source src="C:\Users\Hp\Downloads\Watch Chhichhore - Hotstar.mp4" type="video/mp4">
  <source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>
<br>
<p></p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
<!--gallery-->

<br/>
<br/>

<h1 align="center"><u>Gallery</u></h1>
  <br/>
  <br/>

  <div class="responsive">
    <div class="gallery">
   <a target="_blank" href="../IMG-20200321-WA0170.jpg">
        <img src="../IMG-20200321-WA0170.jpg"  width="600" height="300">
      </a>
      
  
    </div>
     
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0171.jpg">
        <img src="../IMG-20200321-WA0171.jpg" alt="Northern Lights" width="600" height="800">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0163.jpg">
        <img src="../IMG-20200321-WA0163.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0099.jpg">
        <img src="../IMG-20200321-WA0099.jpg" alt="Mountains" width="50" height="10">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA01095.jpg">
        <img src="../IMG-20200321-WA0095.jpg" alt="Mountains" width="600" height="200">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0096.jpg">
        <img src="../IMG-20200321-WA0096.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0098.jpg">
        <img src="../IMG-20200321-WA0098.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0097.jpg">
        <img src="../IMG-20200321-WA0097.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
<style>
  div.gallery {
    border: 1px solid #ccc;
   
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    page-break-after: auto;
    box-sizing: border-box;
    
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>


<!--gallery end-->

<body>
    <!--footer-->
    <div  id="container">
      <div id="main">
  
      </div>
  
  
    </div>
  <footer id="footer">
  <div class="footer">
      <div class="footer-content">
          <div class="footer-section about">
              <h1 class="logo-text"> <span>Pet</span> World</h1>
              <p>
                  The main purpose of developing this website is for helping the
                  pet lovers to know more about the different kinds of pets in the world
                  and to fall in love with them.
              </p>
              <div class="contact">
                  <span> <i class="fa fa-phone"></i>&nbsp; 123-456-789</span>
                 
                  <span> <i class="fa fa-envelope"></i>&nbsp; info@petworld.com</span>
              </div>
              <div class="socials">
                  <a href="#"> <i class="fa fa-facebook"></i></a>
                  <a href="#"> <i class="fa fa-instagram"></i></a>
                  <a href="#"> <i class="fa fa-twitter"></i></a>
                  <a href="#"> <i class="fa fa-youtube"></i></a>
              </div>
          </div>
  
          <div class="footer-section links">
              <h2>Quick links</h2>
              <br>
              <ul>
                <a href="home1.html">
                  <li>Home</li>
                </a>
                <a href="about.html">
                  <li>Team</li>
                </a>
                <a href="gallery.html">
                  <li>Gallery</li>
                </a>
                <!-- <a href="#">
                  <li>Explore_animals</li>
                </a> -->
              </ul>
          </div>
          <div class="footer-section contact-form">
              <h2>Contact Us</h2>
              
              <br>
              <form action="index.html" method="post">
                  <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Address..">
                  <textarea name="message"  class="text-input contact-input" placeholder="your message.."></textarea>
                  <button type="submit" class=" btn btn-big contact-btn">
                      <i class="fa fa-envelope"> Send</i>
                  </button>
              </form>
          </div>
      </div>
  
      <div class="footer-bottom">
  
          &copy; petworld.com | designed by PetWorld
      </div>
  
  </div>
  
  
  </div>
  
  </div>
  </footer>
  
</div>
  <!--footer close-->
</body>
  </html>