<!DOCTYPE html>
<html>

<head>

</head>


  <link rel="stylesheet" href="golden.css" />
  





<!DOCTYPE html>
<html>
<head>
<style>
.head{
  border: 2px solid black;
  outline: 
#8B008B solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="head">
<h2>KHAO MANEE </h2></div>

</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>khao</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: left;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.9s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 40%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 4px;
      width: 4px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 60%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3.5s;
      animation-name: fade;
      animation-duration: 3.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .3} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 100px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
      <center>  <img src="../K(12).jpeg" style="width:40%" "height=10%"></center>
        <div class="text">..............Puppies</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
    <center> <img src="../K(6).jpeg" style="width:60%" "height=80%"> </center>
        <div class="text">.......................................middle-aged golden dark retriver</div> 
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
      <center> <img src="../K(7).jpeg" style="width:60%" "height=80%"></center>
        <div class="text">....................................will not harm other breads!</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 4000); 
      }

    </script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>


<div class="center">
  <p><b>The Khao Manee cat</b> , or Khao Plort , also known as the Diamond Eye cat, is a rare breed of cat originating in Thailand, which has an ancient ancestry tracing back hundreds of years. They are mentioned in the Tamra Maew, or Cat Book Poems. Khao Manee cats are pure white with a short, smooth, close-lying coat. They can have blue eyes, gold eyes or odd-eyes with one of each colour. The odd-eyed Khao Manee is the rarest variety. They are muscular, athletic cats of moderate foreign type and are reputed to be active, communicative and intelligent. </p><p>Although the breed is well known in its native land it has only recently been adopted by Western cat breeders, gaining "registration only" status from TICA in May 2009. On 3 September 2011, the breed was promoted to "Preliminary New Breed", effective from 1 May 2012, and on 30 August 2013 the breed was promoted to "Advanced New Breed", effective immediately. </p><p>On January 24, 2015 the Khao Manee breed was advanced to Championship level in TICA, effective May 1, 2015.</p><p>On 8 September 2010, at the meeting of the GCCF Executive Committee, the Khao Manee was granted breed name in GCCF, and was approved for exhibition only. The Khao Manee Cat Club was granted GCCF pre-affiliation at the Council meeting on 26 October 2011.</p><p>The breed has now gained acceptance also in CFA on February 7th, 2018, and has been welcome in their shows from May 1st, 2018. The CFA is the World Largest Registry of Pedigreed Cats and this new achievement is placing now the breed as globally recognized. </p>
  
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table align="right">
  <tr>
    <th colspan="3">Khao Manee cat</th></tr>
<tr>
    <th>othername</th>
    <td colspan="2">Khao Plort (all white)</td>
    
  </tr>
  <tr>
    <th>origin</th>
    <td colspan="2">Bangkok, Thailand</td>
  </tr>
</tr>
  <tr>
    <th>common nicknames</th>
    <td colspan="2">Diamond Eye, White Cat of Thailand</td>
  </tr>


<span><img src="../K.jpeg" alt="" title="" id="wows1"/></span>
</table>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color:
#8B008B;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: 
#FF00FF;
  }
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #DDA0DD;
  padding: 10px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: 
#DDA0DD;
}
</style>
</head>
<body>


<div class="center">
<p>tap the subject you wish to see</p> 
<button type="button" class="collapsible"><b>Breeding</b></button>
<div class="content">
<center><img src="../K (1).jpeg" style="width:60%" "height=20%" ></center>

  <p>The Khao Manee was said to be kept and bred initially by Siam royals, as was the case with other rare colored cats such as the Siamese. Breeders in Thailand are promoting and breeding the Khao Manee in the effort of preserving its lineage and breed standard. The first Khao Manee cat imported to the United States arrived in 1999 when Colleen Freymuth imported 12 Khao Manees.  In 2004, she was joined by Frédéric Lachaud-Goedert in France who began another breeding program. With the help of Janet Poulsen, an edifying contributor to the establishment of the breed, they worked to have the breed recognized in all the world's cat registries. Breeders in the West are still working to promote and establish foundation lines for the Khao Manee.  </p>
  <img src="../K(6).jpeg" style="width:60%" "height=40%" align="right">
</div>
<br>
<p></p>
<button type="button" class="collapsible"><b>ORIGIN AND HISTORY</b></button>
<div class="content">
<center>  <img src="../K(5).jpeg" style="width:50%" "height=70%"></center>
  <p>The Khao Manee is an ancient cat breed comparable to the Siamese, Korat and other Thailand cat breeds. The Khao Manee is mentioned in the Tamra Maew, or Cat Book Poems, that also mention the Siamese cat breed and other coat colored cats endemic to the country Thailand, or Siam, as it was previously known.   Khao Manee cats are pure white with a short, smooth, close-lying coat. </p>
<h4>he Ayutthaya Kingdom</h4>
<p>In the Ayutthaya Kingdom (AD 1351-1767) there are many books about ancient Siam cats recording cats such as the Siamese cat, Korat cat, Suphalak cat, Konja cat, etc.. There are 23 species in Ayutthaya. 17 species were fed at the Ayutthaya royal palace, but there are no records about the Khao Manee. There are a few records about white cats, but no specific records about the Khao Manee. Only 23 species have been recorded. </p>
<h4>Thonburi kingdom </h4>
<p>After the Ayutthaya Kingdom collapsed during the Burmese-Siamese War (AD 1765-67), the Siamese people emigrated to the Thonburi kingdom (AD 1768-1782). One of the most important temples in Bangkok is in the Wat Arun. A Buddhist temple had existed at the site of Wat Arun since the time of the Ayutthaya Kingdom. When King Taksin established his new capital of Thonburi near the temple after the fall of Ayutthaya, the Khao Manee's historical records were found there.</p>
<h4></h4>
<p>In the reign of King Nangklao (AD 1824-1851), the Khao Manee is more frequently mentioned. Khao Manee cats are famed and there have been paintings found of them at temples. The white cat was originally known as the ‘Khao Plort’, then became known as the Khao Manee in the reign of King Chulalongkorn (1868-1910 AD). 
</p>
<p>The Khao Manee is not to be confused with the Siamese, or any Siamese relative including the Foreign White Siamese, which was bred from purebred Siamese with one white-coated British Shorthair ancestor. Though both white cats have a common background, the Siamese cat and the Khao Manee have different genetic structures, bloodlines and breeding policies, thus Khao Manee are considered a completely different breed in the West, as well as in its native home of Thailand. 
</p>
<p>Although the breed is well known in its native land, it has only recently been adopted by Western cat breeders, gaining "registration only" status from TICA in May 2009. On 3 September 2011, the breed was promoted to "Preliminary New Breed", effective from 1 May 2012 and on 30 August 2013 the breed was promoted to "Advanced New Breed", effective immediately. 
</p>
<video width="520" height="240" controls>
  <source src="C:\Users\Hp\Downloads\Watch Chhichhore - Hotstar.mp4" type="video/mp4">
  <source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>
<br>
<p></p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>

</body>
</html>
<!--gallery-->

<br/>
<br/>

<h1 align="center"><u>Gallery</u></h1>
  <br/>
  <br/>

  <div class="responsive">
    <div class="gallery">
   <a target="_blank" href="../IMG-20200322-WA0011.jpg">
        <img src="../IMG-20200322-WA0011.jpg"  width="600" height="300">
      </a>
      
  
    </div>
     
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200322-WA0012.jpg">
        <img src="../IMG-20200322-WA0012.jpg" alt="Northern Lights" width="600" height="800">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200322-WA0013.jpg">
        <img src="../IMG-20200322-WA0013.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../K(6).jpeg">
        <img src="../K(6).jpeg" alt="Mountains" width="50" height="10">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200322-WA0015.jpg">
        <img src="../IMG-20200322-WA0015.jpg" alt="Mountains" width="600" height="200">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200322-WA0016.jpg">
        <img src="../IMG-20200322-WA0016.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200322-WA0017.jpg">
        <img src="../IMG-20200322-WA0017.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200322-WA0011.jpg">
        <img src="../IMG-20200322-WA0011.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
<style>
  div.gallery {
    border: 1px solid #ccc;
   
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    page-break-after: auto;
    box-sizing: border-box;
    
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>


<!--gallery end-->
<body>
<!--footer-->

    
<div id="container">
  <div id="main">

  </div>


</div>
<footer id="footer">
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text"> <span>Pet</span> World</h1>
        <p>
          The main purpose of developing this website is for helping the
          pet lovers to know more about the different kinds of pets in the world
          and to fall in love with them.
        </p>
        <div class="contact">
          <span> <i class="fa fa-phone"></i>&nbsp; 123-456-789</span>

          <span> <i class="fa fa-envelope"></i>&nbsp; info@petworld.com</span>
        </div>
        <div class="socials">
          <a href="#"> <i class="fa fa-facebook"></i></a>
          <a href="#"> <i class="fa fa-instagram"></i></a>
          <a href="#"> <i class="fa fa-twitter"></i></a>
          <a href="#"> <i class="fa fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-section links">
        <h2>Quick links</h2>
        <br>
        <ul>
          <a href="home1.html">
            <li>Home</li>
          </a>
          <a href="about.html">
            <li>Team</li>
          </a>
          <a href="gallery.html">
            <li>Gallery</li>
          </a>
          <!-- <a href="#">
            <li>Explore_animals</li>
          </a> -->
        </ul>
      </div>
      <div class="footer-section contact-form">
        <h2>Contact Us</h2>

        <br>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Address..">
          <textarea name="message" class="text-input contact-input" placeholder="your message.."></textarea>
          <button type="submit" class=" btn btn-big contact-btn">
            <i class="fa fa-envelope"> Send</i>
          </button>
        </form>
      </div>
    </div>

    <div class="footer-bottom">

      &copy; petworld.com | designed by PetWorld
    </div>

  </div>


</footer>

</div>
<!--footer close-->
</body>
</html>
