<!DOCTYPE html>
<html>

<head>

</head>


  <link rel="stylesheet" href="golden.css" />
  






<!DOCTYPE html>
<html>
<head>
<style>
.head{
  border: 2px solid black;
  outline: 
#8B008B solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="head">
<h2>The Australian Mist </h2></div>

</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>mist</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: left;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.9s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 40%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 4px;
      width: 4px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 60%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3.5s;
      animation-name: fade;
      animation-duration: 3.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .3} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 100px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
      <center>  <img src="../Amor.gif" style="width:60%" "height=80%"></center>
        <div class="text">..............Puppies</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
    <center> <img src="../Am (27).jpeg" style="width:60%" "height=80%"> </center>
        <div class="text">.......................................middle-aged golden dark retriver</div> 
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
      <center> <img src="../Am (26).jpeg" style="width:60%" "height=80%"></center>
        <div class="text">....................................will not harm other breads!</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 4000); 
      }

    </script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>


<div class="center">
  <p><b>The Australian Mist</b> (formerly known as the Spotted Mist) is a breed of cat developed in Australia. It is a cross between the Abyssinian cat and the Burmese cat 
</p>
  
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table align="right">
  <tr>
    <th colspan="3">Australian Mist </th></tr>
<tr>
    <th>othername</th>
    <td colspan="2">Spotted Mist</td>
    
  </tr>
  <tr>
    <th>origin</th>
    <td colspan="2">Australia</td>
  </tr>
</tr>
  <tr>
    <th>common nicknames</th>
    <td colspan="2">mist</td>
  </tr>


<span><img src="../Am (25).jpeg" alt="" title="" id="wows1"/></span>
</table>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color:
#8B008B;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: 
#FF00FF;
  }
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #DDA0DD;
  padding: 10px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: 
#DDA0DD;
}
</style>
</head>
<body>


<div class="center">
<p>tap the subject you wish to see</p> 
<button type="button" class="collapsible"><b>History</b></button>
<div class="content">
<center><img src="../Am (24).jpeg" style="width:60%" "height=20%" ></center>

  <p>This breed was developed by Truda Straede in Australia beginning in 1975. The breed was developed by crossing the Burmese, Abyssinian, and miscellaneous domestic short-haired cats to create a short-haired cat with a spotted coat. The name was changed from "Spotted Mist" to "Australian Mist" in 1998, when cats with marbled coats, rather than spots, were accepted as part of the breed. </p>
  <img src="../Am (22).jpeg" style="width:60%" "height=40%" align="right">
</div>
<br>
<p></p>
<button type="button" class="collapsible"><b>Temperament</b></button>
<div class="content">
<center><img src="../Am(21).jpeg" style="width:60%" "height=20%" ></center>

  <p>The Australian Mist is known for its exceptional temperament, they are tolerant of handling and are not inclined to scratch. As kittens they are lively, but are less so when mature. Australian Mists can be excellent indoor cats, which also protects native wildlife. Some Australian Mists can be trained to go for walks on a lead, and many are excellent retrievers. Neutered/spayed cats and kittens of this breed fit in easily with other cats and dogs, a trait further enhanced through selective breeding. </p>
  <img src="../Am(20).jpeg" style="width:60%" "height=40%" align="right">
</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>Distribution</b></button>
<div class="content">
<center><img src="../Am (19).jpeg" style="width:60%" "height=20%" ></center>

  <p>As a relatively new breed, most Australian Mist catteries are in Australia; however, there are a few in the UK, America and recently, Germany. The UK breeder who brought the first Australian Mist cats to the UK was Mary Stuart. Two pregnant queens arrived in the UK in February 2007. From those initial queens and a further imported mature male stud boy and one other unrelated queen in August 2007, a colony of over 100 cats was created within two years in the UK. In July 2010, when a further six cats had been imported into the UK from Australia, there was the chance to widen the gene pool and offer healthy and genetically-sound kittens to pet buyers within the UK. 2011 saw the arrival of the first female Mist into the US from the UK, followed by further imports from Australia in 2013. Breeding cats have been sent to Norway where two breeders were working to get them recognised by FIFE, although this failed to be completed and to date the breed is still unrecognised in FIFE. In February 2017, the first Australian Mists were imported into Germany, a female from the UK and a male from the USA. The first German litter is expected in June 2018.[2] </p>
  <img src="../Am(18).jpeg" style="width:60%" "height=40%" align="right">
</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>Breed acceptance status</b></button>
<div class="content">
<center><img src="../Am (16).jpeg" style="width:60%" "height=20%" ></center>

  <p>The breed is accepted for championship status by the World Cat Federation. It was accepted at championship status in TICA (The International Cat Association) on 1 May 2014. It gained preliminary recognition with the UK's Governing Council of the Cat Fancy in October 2011.</p>
  <img src="../Am (17).jpeg" style="width:60%" "height=40%" align="right">
</div>
<br>
<p></p>


<button type="button" class="collapsible"><b>Physical characteristics</b></button>
<div class="content">
<center>  <img src="../Am(28).jpeg" style="width:50%" "height=70%"></center>
  <p>Australian Mists are medium-sized short-haired cats, with a round head and large eyes. The coat is very short and lacks an undercoat. Australian Mists do not require much brushing because they lose little hair. The coat patterns have three aspects: the ground colour, which is paler than the pattern; the pattern; and the appearance of wearing a misted veil, caused by random ticking in the solid colour areas. The legs and tail are ringed or barred, and the face and neck also have lines of colour. Their life expectancy is 15–18 years.</p>
<video width="520" height="240" controls>
  <source src="C:\Users\Hp\Downloads\Watch Chhichhore - Hotstar.mp4" type="video/mp4">
  <source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>
<br>
<p></p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>

</body>
</html>
<!--gallery-->

<br/>
<br/>

<h1 align="center"><u>Gallery</u></h1>
  <br/>
  <br/>

  <div class="responsive">
    <div class="gallery">
   <a target="_blank" href="../IMG-20200321-WA0085.jpg">
        <img src="../IMG-20200321-WA0085.jpg"  width="600" height="300">
      </a>
      
  
    </div>
     
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0083.jpg">
        <img src="../IMG-20200321-WA0083.jpg" alt="Northern Lights" width="600" height="800">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0084.jpg">
        <img src="../IMG-20200321-WA0084.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0082.jpg">
        <img src="../IMG-20200321-WA0082.jpg" alt="Mountains" width="50" height="10">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0086.jpg">
        <img src="../IMG-20200321-WA0086.jpg" alt="Mountains" width="600" height="200">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0087.jpg">
        <img src="../IMG-20200321-WA0087.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0088.jpg">
        <img src="../IMG-20200321-WA0088.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0089.jpg">
        <img src="../IMG-20200321-WA0089.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
<style>
  div.gallery {
    border: 1px solid #ccc;
   
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    page-break-after: auto;
    box-sizing: border-box;
    
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>


<!--gallery end-->
<body>
 <!--footer-->

    
 <div id="container">
  <div id="main">

  </div>


</div>
<footer id="footer">
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text"> <span>Pet</span> World</h1>
        <p>
          The main purpose of developing this website is for helping the
          pet lovers to know more about the different kinds of pets in the world
          and to fall in love with them.
        </p>
        <div class="contact">
          <span> <i class="fa fa-phone"></i>&nbsp; 123-456-789</span>

          <span> <i class="fa fa-envelope"></i>&nbsp; info@petworld.com</span>
        </div>
        <div class="socials">
          <a href="#"> <i class="fa fa-facebook"></i></a>
          <a href="#"> <i class="fa fa-instagram"></i></a>
          <a href="#"> <i class="fa fa-twitter"></i></a>
          <a href="#"> <i class="fa fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-section links">
        <h2>Quick links</h2>
        <br>
        <ul>
          <a href="home1.html">
            <li>Home</li>
          </a>
          <a href="about.html">
            <li>Team</li>
          </a>
          <a href="gallery.html">
            <li>Gallery</li>
          </a>
          <!-- <a href="#">
            <li>Explore_animals</li>
          </a> -->
        </ul>
      </div>
      <div class="footer-section contact-form">
        <h2>Contact Us</h2>

        <br>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Address..">
          <textarea name="message" class="text-input contact-input" placeholder="your message.."></textarea>
          <button type="submit" class=" btn btn-big contact-btn">
            <i class="fa fa-envelope"> Send</i>
          </button>
        </form>
      </div>
    </div>

    <div class="footer-bottom">

      &copy; petworld.com | designed by PetWorld
    </div>

  </div>


</footer>

</div>
<!--footer close-->
</body>
</html>