<!DOCTYPE html>
<html>

<head>

</head>


  <link rel="stylesheet" href="golden.css" />
  



<!DOCTYPE html>
<html>
<head>
<style>
.head{
  border: 2px solid black;
  outline: 
#8B008B solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="head">
<h2>Munchkin cat</h2></div>

</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>munchk</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: left;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.9s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 40%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 4px;
      width: 4px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 60%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3.5s;
      animation-name: fade;
      animation-duration: 3.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .3} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 100px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
      <center>  <img src="../gmmmy.gif" style="width:30%" "height=10%"></center>
        <div class="text">..............Puppies</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
    <center> <img src="../M (14).jpeg" style="width:60%" "height=80%"> </center>
        <div class="text">.......................................middle-aged golden dark retriver</div> 
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
      <center> <img src="../munchkin-cat-gif-15.gif" style="width:60%" "height=80%"></center>
        <div class="text">....................................will not harm other breads!</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 4000); 
      }

    </script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>


<div class="center">
  <p><b>The Munchkin cat</b> or Sausage cat is a newer breed of cat characterized by its very short legs, which are caused by a genetic mutation. The Munchkin is considered to be the original breed of dwarf cat. Much controversy erupted over the breed when it was recognized by The International Cat Association (TICA) in 1995 with critics voicing concern over potential health and mobility issues.  Governing Council of the Cat Fancy has not recognized it as a standardised breed.</p>
  
<p>
An adolescent munchkin kitten.
Origin
United States
Breed standards
TICA
standard
Domestic cat (Felis catus)
The name "munchkin" derives from writer L. Frank Baum's diminutive inhabitants of Munchkin Country, originating in the 1900 novel, The Wonderful Wizard of Oz. </p>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table align="right">
  <tr>
    <th colspan="3"> Munchkin cat</th></tr>
<tr>
    <th>othername</th>
    <td colspan="2">munchk</td>
    
  </tr>
  <tr>
    <th>origin</th>
    <td colspan="2">United States</td>
  </tr>

<span><img src="../M(15).jpeg" alt="" title="" id="wows1"/></span>
</table>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #8B008B;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #FF00FF;
  }
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #DDA0DD;
  padding: 10px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color:#DDA0DD;
}
</style>
</head>
<body>


<div class="center">
<p>tap the subject you wish to see</p> 
<button type="button" class="collapsible"><b>Characteristics</b></button>
<div class="content">
<center><img src="../M (14).jpeg" style="width:60%" "height=20%" ></center>

  <p>TICA Standards describe the Munchkin as "outgoing, intelligent, and responds well to being handled".  Some sources state that the shortness of their legs does not interfere with their running and leaping abilities, while others state their ability to jump is limited by their condition. </p>
  <img src="../M(13).jpeg" style="width:60%" "height=40%" align="right">

  <p>The Munchkin has similar characteristics to normal domestic cats, due to their frequent use as outcrosses. It is a small to medium-sized cat with a moderate body type and medium-plush coat. Male Munchkins typically weigh between 6 and 9 pounds (3–4 kg) and are usually larger than female Munchkins, which typically weigh between 4 and 8 pounds (2–3.6 kg). The hind legs can be slightly longer than the front which creates a slight rise from the shoulder to the rump. The legs of the Munchkin may be slightly bowed, although excessive bowing is a disqualification in the show ring. Cow-hocked legs are also penalized.</p>
<p>The Munchkin comes in all coat colors and patterns. It also comes in a long-haired variety, which is shown in a separate Munchkin Longhair category. The short-haired variety has a medium-plush coat while the long-haired has a semi-long silky coat. TICA rules for outcrossing allows the use of any domestic cat that does not already belong to a recognized breed. Similarity to other breeds is grounds for disqualification. Non-standard Munchkins are not allowed to be shown. </p>
<p>In 2014, Lilieput, a Munchkin cat from Napa, California, was named the shortest statured living cat in the world by Guinness World Records. She stands 5.25 inches (13.34 centimeters) tall. </p>	
</div>
<br>
<p></p>

 <button type="button" class="collapsible"><b>Health</b></button>
<div class="content">
<center><img src="../M(12).jpeg" style="width:60%" "height=20%" ></center>

  <p>It is still unclear how the mutation impacts the health of the breed. Having only been officially introduced in 1991, the breed is still considered young. There were early speculations that the Munchkin will develop spinal problems commonly seen in short-legged dog breeds, in 1995 several breeders had their oldest Munchkins X-rayed and examined for signs of joint or bone problems and found none.</p>
  <img src="../M(11).jpeg" style="width:60%" "height=40%" align="right">

  <p>The genetic mutation causing the short-legged trait in Munchkins is referred to as achondroplasia,  the genetic disorder that results in dwarfism and is typically associated with an enlarged head as well as short legs but can also involve symptoms include undersized jaw, thick-looking joints, curved spine, and bow-legged and/or a knock knee posture. The condition has sometimes been referred to as hypochondroplasia or pseudoachondroplasia. Small litter sizes when two munchkin cats are crossed indicate that embryos that are homozygous for the munchkin gene are non-viable.</p>
<p>However, there appear to be two conditions with increased incidence in the Munchkin breed: lordosis (excessive curvature of the spine) and pectus excavatum (hollowed chest).  Both conditions are commonly seen in humans with pseudoachondroplasia.</p>	
</div>
<br>
<p></p>
<button type="button" class="collapsible"><b>Derrived Breed standards</b></button>
<div class="content">
  <p>The Munchkin has been crossed with the curly-coated LaPerm to create the Skookum, the hairless Sphynx to create the Minskin and Bambino, another curly-coated Selkirk Rex to create the Lambkin, the Persian breed group (which includes Himalayans and Exotic Shorthair) to create the Napoleon, the curled-eared American Curl to create the Kinkalow, the folded-eared Scottish Fold to create the Scottish Kilts, and also with the Bengal to create the Genetta. </p>
<img src="../M(10).jpeg" style="width:50%" "height=55%" align="left">
</div>
<br>
<p></p>



 <button type="button" class="collapsible"><b>Genitics</b></button>
<div class="content">
<center><img src="../M (9).jpeg" style="width:60%" "height=20%" ></center>

  <p>The munchkin gene is autosomal dominant .Homozygous embryos for the munchkin gene are not viable due to gene lethality, and do not develop in the womb. Only kittens that are heterozygous for the munchkin gene develop into viable short legged munchkin kittens. Because only heterozygous munchkin cats are able to pass on the gene, all litters with at least one munchkin parent have the possibility of containing kittens with the phenotypes: short-legged or normal-legged (referred to as non-standard munchkin), with the genotypes of Mm or mm, where M is the trait for short legs and m is the trait for long legs. The mating of two munchkin parents, Mm x Mm, have the chance of producing these offspring: 25% MM- a nonviable kitten, 50% Mm-short-legged, 25% mm- normal. The resulting litter will be 2/3 Mm-short-legged and 1/3 mm-normal. </p>
  <img src="../M(8).jpeg" style="width:60%" "height=40%" align="right">

  <p>Punnett squares, in which the M represents the dominant munchkin gene and the m represents the recessive normal gene, may be used to illustrate the chances of a particular mating resulting in a short-legged cat.</p>
<p>Kittens bearing two copies of the munchkin gene (MM) will not develop in the womb. Kittens bearing one munchkin gene and one normal gene (Mm) will be short-legged munchkins. Kittens bearing two normal genes (mm) will be normal. Mm munchkin kittens will be able to pass on the munchkin gene to their own offspring. Normal mm kittens will not, as they do not have a copy of the munchkin gene. </p>	
</div>
<br>
<p></p>






<button type="button" class="collapsible"><b>ORIGIN AND HISTORY</b></button>
<div class="content">
<center>  <img src="../M (7).jpeg" style="width:50%" "height=70%"></center>
<h4>Breed creation</h4>
  <p>Short-legged cats have been documented a number of times around the world since the 1940s. A British veterinary report in 1944 noted four generations of short-legged cats which were similar to normal cats except for the length of the legs. This line disappeared during the Second World War but other short-legged cats were spotted in Russia during 1956 and the United States in the 1970s.</p>
<p>In 1983, Sandra Hochenedel, a music teacher in Rayville, Louisiana, found two pregnant cats who had been chased under a truck by a dog.  She kept one of the cats and named her Blackberry and half of her kittens were born short-legged. Hochenedel gave a short-legged male kitten from one of Blackberry's litters to a friend, Kay LaFrance of Monroe, Louisiana, and she named the kitten Toulouse. It is from Blackberry and Toulouse's litter that today's Munchkin breed is descended.<br>
<center>  <img src="../M (6).jpeg" style="width:50%" "height=70%"></center>
</p>
<h4>Registry history of Munchkin breed</h4>
<p>The Munchkin cat was first introduced to the general public in 1991 via a national network televised cat show held by The International Cat Association (TICA) in Madison Square Garden.[8] However, the breed would not be officially recognized at that time. Critics predicted that the breed would develop back, hip and leg problems similar to those that plague some Dachshunds. For many years, the Munchkin breed was not accepted in feline competitions due to the controversial breeding.  Dr. Solveig Pflueger, a show judge, geneticist, and Chairperson of TICA's Genetics Committee was a strong advocate for the official recognition of the breed. Pflueger was also a breeder of Munchkin cats herself, having been initially sent two cats from Hochenedel. Amidst much controversy, the Munchkin was proposed as a new breed by foundation breeders Laurie Bobskill and Robert Bobskill of Massachusetts and accepted by TICA into its New Breed development program in September 1994. One veteran show judge Katherine Crawford resigned in protest, calling the breed an affront to breeders with ethics. The Munchkin breed achieved TICA Championship status in May 2003. </p>
<p>Currently, the only registries that fully recognize the breed are TICA and the Southern Africa Cat Council.  There is controversy among breeders of pedigree cats as to what genetic mutations are abnormal and potentially disadvantageous to the cat.  Katie Lisnik, director of cat protection and policy at the Humane Society of the United States, has said "Breeding animals for exaggerated physical characteristics, particularly when it compromises overall health, is irresponsible".  Several cat registries do not recognize the Munchkin: Fédération Internationale Féline, which refuses to recognize what they consider a breed based on a "genetic disease", achondroplasia. The Governing Council of the Cat Fancy likewise refuses to recognize the breed, considering this breed and others like it to be "unacceptable" because they are based on an "abnormal structure or development". The breed is also not recognized by the Cat Fanciers' Association. The Australian Capital Territory (a territory of Australia) government consider the munchkin breed to be "malformed animals" and the deliberate breeding of them "unacceptable" because of the "genetic health problems associated with such breeding".</p>

<video width="520" height="240" controls>
  <source src="C:\Users\Hp\Downloads\Watch Chhichhore - Hotstar.mp4" type="video/mp4">
  <source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>
<br>
<p></p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>

</body>
</html>
<!--gallery-->

<br/>
<br/>

<h1 align="center"><u>Gallery</u></h1>
  <br/>
  <br/>

  <div class="responsive">
    <div class="gallery">
   <a target="_blank" href="../IMG-20200321-WA0074.jpg">
        <img src="../IMG-20200321-WA0074.jpg"  width="600" height="300">
      </a>
      
  
    </div>
     
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0080.jpg">
        <img src="../IMG-20200321-WA0080.jpg" alt="Northern Lights" width="600" height="800">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0075.jpg">
        <img src="../IMG-20200321-WA0075.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0076.jpg">
        <img src="../IMG-20200321-WA0076.jpg" alt="Mountains" width="50" height="10">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0079.jpg">
        <img src="../IMG-20200321-WA0079.jpg" alt="Mountains" width="600" height="200">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0078.jpg">
        <img src="../IMG-20200321-WA0078.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0077.jpg">
        <img src="../IMG-20200321-WA0077.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0081.jpg">
        <img src="../IMG-20200321-WA0081.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
<style>
  div.gallery {
    border: 1px solid #ccc;
   
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    page-break-after: auto;
    box-sizing: border-box;
    
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>


<!--gallery end-->
<body>
  <!--footer-->

    
  <div id="container">
    <div id="main">

    </div>


  </div>
  <footer id="footer">
    <div class="footer">
      <div class="footer-content">
        <div class="footer-section about">
          <h1 class="logo-text"> <span>Pet</span> World</h1>
          <p>
            The main purpose of developing this website is for helping the
            pet lovers to know more about the different kinds of pets in the world
            and to fall in love with them.
          </p>
          <div class="contact">
            <span> <i class="fa fa-phone"></i>&nbsp; 123-456-789</span>

            <span> <i class="fa fa-envelope"></i>&nbsp; info@petworld.com</span>
          </div>
          <div class="socials">
            <a href="#"> <i class="fa fa-facebook"></i></a>
            <a href="#"> <i class="fa fa-instagram"></i></a>
            <a href="#"> <i class="fa fa-twitter"></i></a>
            <a href="#"> <i class="fa fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-section links">
          <h2>Quick links</h2>
          <br>
          <ul>
            <a href="home1.html">
              <li>Home</li>
            </a>
            <a href="about.html">
              <li>Team</li>
            </a>
            <a href="gallery.html">
              <li>Gallery</li>
            </a>
            <!-- <a href="#">
              <li>Explore_animals</li>
            </a> -->
          </ul>
        </div>
        <div class="footer-section contact-form">
          <h2>Contact Us</h2>

          <br>
          <form action="index.html" method="post">
            <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Address..">
            <textarea name="message" class="text-input contact-input" placeholder="your message.."></textarea>
            <button type="submit" class=" btn btn-big contact-btn">
              <i class="fa fa-envelope"> Send</i>
            </button>
          </form>
        </div>
      </div>

      <div class="footer-bottom">

        &copy; petworld.com | designed by PetWorld
      </div>

    </div>


  </footer>

</div>
  <!--footer close-->
</body>
</html>
