<!DOCTYPE html>
<html>
<head></head>
<link rel="stylesheet" href="stick.css"/>

<!DOCTYPE html>
<html>
<head>
<style>
.head{
  border: 2px solid black;
  outline: #FF8C00 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="head">
<h2>NEON TETRA</h2></div>

</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>tet</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: left;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.9s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 40%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 4px;
      width: 4px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 60%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3.5s;
      animation-name: fade;
      animation-duration: 3.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .3} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 100px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
      <center>  <img src="../images (59).jpeg" style="width:60%" "height=80%"></center>
        <div class="text">..............Puppies</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
    <center> <img src="../images (63).jpeg" style="width:60%" "height=80%"> </center>
        <div class="text">.......................................middle-aged golden dark retriver</div> 
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
      <center> <img src="../images (66).jpeg" style="width:60%" "height=80%"></center>
        <div class="text">....................................will not harm other breads!</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 4000); 
      }

    </script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>


<div class="center">
  <p><b> The neon tetra</b> (Paracheirodon innesi) is a freshwater fish of the characin family (family Characidae) of order Characiformes. The type species of its genus, it is native to blackwater and clearwater streams in the Amazon basin of South America.  Its bright colouring makes the fish visible to conspecifics in the dark blackwater streams, and is also the main reason for its popularity among freshwater fish hobbyists.</p>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table align="right">
  <tr>
    <th colspan="2"> scientific classification</th>

  </tr>
  <tr>
    <th>kingdom</th>
    <td>Animalia</td>
  </tr>
<tr>
    <th>Phylum</th>
    <td>chordata</td>
  </tr>
<tr>
    <th>Class</th>
    <td>Actinopterygii</td>
  </tr>
<tr>
    <th>Order</th>
    <td>Characiformes </td>
  </tr>
<tr>
    <th>Family</th>
    <td>Characidae </td>
  </tr>
  

<tr>
    <th>Genus</th>
    <td>Paracheirodonetta</td>
  </tr>
<tr>
    <th>Species</th>
    <td>P. innesi </td>
  </tr>
<tr>
    <th>Binomial name</th>
    <td>Paracheirodon innesi</td>
  </tr>
  <span><img src="../images (53).jpeg" width="40%" alt="" title="" id="wows1"/></span>
</table>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: 
#FFA500;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color:#FFD700;
  }
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #FFFACD;
  padding: 10px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #FFFACD;
}
</style>
</head>
<body>


<div class="center">
<p>tap the subject you wish to see</p> 
<button type="button" class="collapsible"><b>DESCRIPTION</b></button>
<div class="content">
<center><img src="../images (54).jpeg" style="width:60%" "height=20%" ></center>

  <p>The neon tetra has a light-blue back over a silver-white abdomen. The fish is characterized by an iridescent blue horizontal stripe along each side of the fish from its nose to the base of the adipose fin, and an iridescent red stripe that begins at the middle of the body and extends posteriorly to the base of the caudal fin. Rarely, they develop a dark olive-green sheen lining on their backs. The fish is partially transparent (including fins) except for these markings. During the night, the blue and red become gray or black as the fish rests—it reactivates once it becomes active in the morning. It grows to approximately 3 cm (1.2 in) in overall length. Sexual dimorphism is slight, with the female having a slightly larger belly, and a bent iridescent stripe rather than the male's straight stripe. They have recently become available in a long-fin variety. </p>
  <img src="../images (55).jpeg" style="width:60%" "height=40%" align="right">
</div>
<br>
<p></p>


<button type="button" class="collapsible"><b>RANGE AND HABITAT</b></button>
<div class="content">
  <center>  <img src="../images (56).jpeg" style="width:50%" "height=70%"></center>
  <p>The neon tetra is found in the western and northern Amazon basin in southeastern Colombia, eastern Peru, and western Brazil.  It lives in waters with a temperature between 20 and 28 °C (68-82 degreeF) and pH 4-7.5. It has a preference for acidic blackwater streams, but also occurs in transparent clearwater streams. It is not found in the whitewater rivers.<br>
  <img src="../images (57).jpeg" style="width:30%" "height=45%" align="left">
</p>

</div>
<br>
<p></p>


<button type="button" class="collapsible"><b>IN THE AQUARIUM</b></button>
<div class="content">
  <p>While commercially bred neon tetras have adapted well to a wide range of water conditions, in the wild they inhabit very soft, acidic waters that are usually cooler than the 25 degreeC (77 degreeF) at which most tropical aquaria are maintained. They can have a lifespan of up to ten years, or normally about five in an aquarium.</p>
<p>Neon tetras reach 3.5 cm in length, and are considered easy to keep in a community aquarium of at least 50 cm (20 in) long,[citation needed] with a pH of 6.0 to 6.5 and a KH of 1.0 to 2.0. However, they will die if traumatized by dramatic changes to their environments. They tend to be timid and, because of their small size, should not be kept with large or aggressive fish which may bully or simply eat them. Fish that mix well in an aquarium are guppies, dwarf cichlids, smaller danionins and barbs, other types of tetras, such as the rummy-nose tetra, cardinal tetra, and glowlight tetra, and other community fish that live well in an ideal tetra water condition. Mid-level feeders, they are best kept in schools of six or more, for the shoaling effect when they move around the  tank. They shoal naturally in the wild and are thus more brightly colored and more active when kept as a shoal as opposed to singly. The color and the iridescent stripe of this fish may become dim at night, and can be virtually invisible after a period of darkness. The color may also fade during a period of stress, such as human intervention into the tank. Neons are best kept in a densely planted tank with subdued light and an ideal temperature of 21-27 °C (70-81 °F) to resemble their native Amazon environments.  </p>
<center>  <img src="../images (58).jpeg" style="width:50%" "height=70%"></center>
<h4>Nutrition</h4>
<img src="../images (59).jpeg" style="width:50%" "height=55%" align="left">
<p>Neon tetras are omnivores and will accept most flake foods, if sufficiently small, but should also have some small foods such as brine shrimp, daphnia, freeze-dried bloodworms, tubifex, which can be stuck to the side of the aquarium, and micropellet food to supplement their diets. A tropical sinking pellet is ideal, as most brands of these include natural color enhancers that bring out the color in neon tetras. Some frozen foods, including frozen blood worms, add variety to their diets. </p>

<h4>Breeding</h4>
<p>The male is slender, and the blue line is straighter. The female is rounder, producing a bent blue line. Some aquarists say the females look plumper when viewed from above. However, the straightness of the line and the plumpness of the female might occasionally be due to the eggs she is carrying. A neon tetra can appear slightly plump in the belly due to having overeaten.</p>
<p>To breed neon tetras, hobbyists place a pair of the species in a breeding tank without any light, and gradually increase the lighting until reproduction occurs. Other inducers include mosquito larvae and a hardness of less than 4 dGH. Some also recommend letting the level of nitrates rise, then doing at least a 50% water change to simulate the fresh rain the tetras get in their natural habitat in the Amazon. Everything placed in the aquarium is sterilized, as is the aquarium top. Because the adults, and other fishes if a breeding tank is not used, will often eat newly hatched fry, it is common to remove the eggs as soon as they have been laid. The eggs are especially sensitive to light, and hatch within 24 hours of the laying. Fry can be fed infusoria, especially rotifers and egg yolk for one to four weeks, followed by nauplii of brine shrimp, shaved cattle liver, and formulated diets. Fry achieve their adult coloration at about one month of age. Adults can spawn every two weeks. </p>
<p>Breeding neon tetras is considered to be difficult in home aquariums .However, it is becoming more common, with less than 5% of specimens currently sold in America caught wild, and more than 1.5 million specimens imported to America each month from fish farms.</p>
<h4>Disease</h4>
<p>Neon tetras are occasionally afflicted by the so-called "neon tetra disease" (NTD) or pleistophora disease, a sporozoan disease caused by Pleistophora hyphessobryconis. Despite being a well-known condition, it is generally incurable and often fatal to the fish. However this disease is also generally preventable. The disease cycle begins when microsporidian parasite spores enter the fish after it consumes infected material, such as the bodies of a dead fish, or live food such as tubifex, which may serve as intermediate hosts. The disease is most likely passed by newly acquired fish, which have not been quarantined. </p>
<p>Symptoms include restlessness, loss of coloration, lumps on the body as cysts develop, difficulty swimming, curved spines as the disease progresses, and secondary infections, such as fin rot and bloating. <br>
A so-called "false neon disease", which is bacterial, shows very similar symptoms. It is impossible for the home aquarist to determine for certain the difference between NTD and false NTD on the basis of visible symptoms alone, without laboratory backup. This disease has also been confused with columnaris (mouth rot, mouth fungus, 'flex').</p>
<p>Generally the best 'treatment' is the immediate removal of diseased fish to preserve the remaining fish, although some occasional successful treatments have been performed that include fish baths and a "medication cocktail". The use of a diatom filter, which can reduce the number of free parasites in the water, may help. As with Pleistophora neon tetra disease, prevention is most important and this disease is rare when good preventative measures are performed.</p>
</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>RELATED SPECIES</b></button>
<div class="content">
<center>  <img src="../images (60).jpeg" style="width:50%" "height=70%"></center>
  <p> The green neon tetra (P. simulans) and black neon tetra (Hyphessobrycon herbertaxelrodi) are distinct species—the latter belongs to a different genus—and not color varieties. The cardinal tetra (P. axelrodi) is also a similar species, but its greater extent of red coloring distinguishes it from the neon tetra. The name Hyphessobrycon innesi is an obsolete synonym for P. innesi. </p>

<img src="../images (61).jpeg" style="width:30%" "height=30%" align="right">

</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>ECONOMICS</b></button>
<div class="content">
<p>The neon tetra was first imported from South America and was described by renowned ichthyologist Dr. George S. Myers in 1936, and named after Dr. William T. Innes. P. innesi is one of the most popular aquarium fish, having been bred in tremendous numbers for the trade. Most neon tetras available in the United States are imported from Hong Kong, Singapore, and Thailand, where they are farm-raised, or to a lesser extent (<5%) from Colombia, Peru, and Brazil, where they are collected from the wild. During a single month, an average of 1.8 million neon tetras with an estimated value of $175,000 are imported into the United States for the aquarium trade. With the exception of home aquarists and a few commercial farms that breed neon tetras experimentally, captive breeding on a commercial scale is nonexistent in the USA. </p>

<br>
<br>
<br><p></p><br><br><br><br>
  <p> </p>
<P> </p>
<p> </p>
</div>
<br>
<p></p>
<video width="520" height="240" controls>
  <source src="C:\Users\Hp\Downloads\Watch Chhichhore - Hotstar.mp4" type="video/mp4">
  <source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>
<br>
<p></p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
<!--gallery-->

<br/>
<br/>

<h1 align="center"><u>Gallery</u></h1>
  <br/>
  <br/>

  <div class="responsive">
    <div class="gallery">
   <a target="_blank" href="../IMG-20200321-WA0158.jpg">
        <img src="../IMG-20200321-WA0158.jpg"  width="600" height="300">
      </a>
      
  
    </div>
     
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0154.jpg">
        <img src="../IMG-20200321-WA0154.jpg" alt="Northern Lights" width="600" height="800">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0155.jpg">
        <img src="../IMG-20200321-WA0155.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0156.jpg">
        <img src="../IMG-20200321-WA0156.jpg" alt="Mountains" width="50" height="10">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0157.jpg">
        <img src="../IMG-20200321-WA0157.jpg" alt="Mountains" width="600" height="200">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0153.jpg">
        <img src="../IMG-20200321-WA0153.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0159.jpg">
        <img src="../IMG-20200321-WA0159.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0160.jpg">
        <img src="../IMG-20200321-WA0160.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
<style>
  div.gallery {
    border: 1px solid #ccc;
   
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    page-break-after: auto;
    box-sizing: border-box;
    
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>


<!--gallery end-->


<body>
    <!--footer-->
    <div  id="container">
      <div id="main">
  
      </div>
  
  
    </div>
  <footer id="footer">
  <div class="footer">
      <div class="footer-content">
          <div class="footer-section about">
              <h1 class="logo-text"> <span>Pet</span> World</h1>
              <p>
                  The main purpose of developing this website is for helping the
                  pet lovers to know more about the different kinds of pets in the world
                  and to fall in love with them.
              </p>
              <div class="contact">
                  <span> <i class="fa fa-phone"></i>&nbsp; 123-456-789</span>
                 
                  <span> <i class="fa fa-envelope"></i>&nbsp; info@petworld.com</span>
              </div>
              <div class="socials">
                  <a href="#"> <i class="fa fa-facebook"></i></a>
                  <a href="#"> <i class="fa fa-instagram"></i></a>
                  <a href="#"> <i class="fa fa-twitter"></i></a>
                  <a href="#"> <i class="fa fa-youtube"></i></a>
              </div>
          </div>
  
          <div class="footer-section links">
              <h2>Quick links</h2>
              <br>
              <ul>
                <a href="home1.html">
                  <li>Home</li>
                </a>
                <a href="about.html">
                  <li>Team</li>
                </a>
                <a href="gallery.html">
                  <li>Gallery</li>
                </a>
                <!-- <a href="#">
                  <li>Explore_animals</li>
                </a> -->
              </ul>
          </div>
          <div class="footer-section contact-form">
              <h2>Contact Us</h2>
              
              <br>
              <form action="index.html" method="post">
                  <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Address..">
                  <textarea name="message"  class="text-input contact-input" placeholder="your message.."></textarea>
                  <button type="submit" class=" btn btn-big contact-btn">
                      <i class="fa fa-envelope"> Send</i>
                  </button>
              </form>
          </div>
      </div>
  
      <div class="footer-bottom">
  
          &copy; petworld.com | designed by PetWorld
      </div>
  
  </div>
  
  
  </div>
  
  </div>
  </footer>
  
</div>
  <!--footer close-->
</body>
  </html>