<!DOCTYPE html>
<html>

<head>

</head>


  <link rel="stylesheet" href="golden.css" />
  




<!DOCTYPE html>
<html>
<head>
<style>
.head{
  border: 2px solid black;
  outline: lightblue solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="head">
<h2>PORROTLET</h2></div>

</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>PARR</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: left;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.9s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 40%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 4px;
      width: 4px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 60%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3.5s;
      animation-name: fade;
      animation-duration: 3.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .3} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 100px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
      <center>  <img src="../f5b12e3b7fb5aa5484c7bd0680040ee2.gif" style="width:60%" "height=80%"></center>
        <div class="text">..............Puppies</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
    <center> <img src="../Pp (29).jpeg" style="width:40%" "height=40%"> </center>
        <div class="text">.......................................middle-aged golden dark retriver</div> 
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
      <center> <img src="../Pp(21).jpeg" style="width:40%" "height=40%"></center>
        <div class="text">....................................will not harm other breads!</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 4000); 
      }

    </script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>


<div class="center">
  <p><b>Parrotlets</b> are a group of the smallest New World parrot species, comprising several genera, namely Forpus, Nannopsittaca, and Touit. They have stocky builds and short tails and are endemic to Middle and South America.</p>
  
<p>In the wild, parrotlets travel in flocks ranging in size from about four to over a hundred birds. Most species travel in flocks of about five to forty. They form lifelong, tight pair bonds with their chosen mates. </p>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table align="right">
  <tr>
    <th colspan="2"> scientific classification</th>

  </tr>
  <tr>
    <th>kingdom</th>
    <td>Animalia</td>
  </tr>
<tr>
    <th>Phylum</th>
    <td>chordata</td>
  </tr>
<tr>
    <th>Class</th>
    <td>Aves</td>
  </tr>
<tr>
    <th>Order</th>
    <td>Psittaciformes</td>
  </tr>
<tr>
    <th>Family</th>
    <td>Psittacidae</td>
  </tr>
<tr>
    <th>Tribe</th>
    <td>Arini</td>
  </tr>

  <span><img src="../Pp (16).jpeg" alt="" title="" id="wows1"/></span>
</table>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: lightskyblue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: lightseagreen;
  }
.center {
  margin: auto;
  width: 60%;
  border: 0px solid lightblue;
  padding: 10px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #E6E6FA;
}
</style>
</head>
<body>


<div class="center">
<p>tap the subject you wish to see</p> 
<button type="button" class="collapsible"><b>BEHAVIOR</b></button>
<div class="content">
<center><img src="../Pp(17).jpeg" style="width:60%" "height=20%" ></center>

  <p>If left alone for too long, a single parrotlet can lose some of its companion-ability. The Pacific parrotlet, in particular, does not understand that it is a tiny bird, and has little trouble challenging other animals and humans. Parrotlets in general are feisty, affectionate, and willful. If someone wants a great companion they should keep only one bird, because a pair of parrotlets will probably bond closely to each other to the exclusion of the owner. However, parrotlets are dimorphic and easy to pair up, and they do enjoy each other's company. They can also be kept peaceably in groups in large aviaries, but it's best to keep them separate from other species. They will quibble and fight over object and territory, so keep that in mind. </p>
  <img src="../Pp(18).jpeg" style="width:60%" "height=40%" align="right">

</div>
<br>
<p></p>


<button type="button" class="collapsible"><b>PARROTLET SPECIES-FORPUS</b></button>
<div class="content">
  <center>  <img src="../Pp (19).jpeg" style="width:50%" "height=70%"></center>
 
  <img src="../Pp (20).jpeg" style="width:30%" "height=45%" align="left">
<ul>
<li>Mexican parrotlet (Forpus cyanopygius)</li>
<li>Green-rumped parrotlet (Forpus passerinus)</li>
<li>Blue-winged parrotlet (Forpus xanthopterygius)</li>
<li>Turquoise-winged parrotlet (Forpus spengeli)</li>
<li>Large-billed parrotlet (Forpus crassirostris)</li>
<li>Spectacled parrotlet (Forpus conspicillatus)</li>
<li>Dusky-billed parrotlet or Sclater's parrotlet (Forpus modestus)</li>
<li>Pacific parrotlet or celestial parrotlet (Forpus coelestis)</li>
<li>Yellow-faced parrotlet (Forpus xanthops)</li>
</ul>
</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>PARROTLET SPECIES-TOUIT</b></button>
<div class="content">
  <center>  <img src="../Pp(21).jpeg" style="width:50%" "height=70%"></center>
 
  <img src="../Pp (22).jpeg" style="width:30%" "height=45%" align="left">
<p>The Touit parrotlets are a genus of parrotlets found in the Venezuela-Guyana area, the northern Andes, and Bahia. Only three of the seven species have ever been brought into aviculture, none successfully</p>
<ul>
<li>Lilac-tailed parrotlet (Touit batavicus)</li>
<li>Scarlet-shouldered parrotlet (Touit huetii)</li>
<li>Red-fronted parrotlet (Touit costaricensis - sometimes included in T. dilectissimus)</li>
<li>Blue-fronted parrotlet or red-winged parrotlet (Touit dilectissimus)</li>
<li>Sapphire-rumped parrotlet (Touit purpuratus)</li>
<li>Brown-backed parrotlet (Touit melanonota)</li>
<li>Golden-tailed parrotlet (Touit surdus)</li>
<li>Spot-winged parrotlet (Touit stictopterus)</li>
</ul>
</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>PARROTLET SPECIES-NANNOPSITTACA</b></button>
<div class="content">
  <center>  <img src="../Pp (23).jpeg" style="width:50%" "height=70%"></center>
 
  <img src="../Pp(24).jpeg" style="width:30%" "height=45%" align="left">
<p>There are only two species in the genus Nannopsittaca. </p>
<ul>
<li>Tepui parrotlet (Nannopsittaca panychlora)</li>
<li>Manu parrotlet or Amazonian parrotlet (Nannopsittaca dachilleae)</li>
</ul>
</div>
<br>
<p></p>



<video width="520" height="240" controls>
  <source src="C:\Users\Hp\Downloads\Watch Chhichhore - Hotstar.mp4" type="video/mp4">
  <source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>
<br>
<p></p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
<!--gallery-->

<br/>
<br/>

<h1 align="center"><u>Gallery</u></h1>
  <br/>
  <br/>

  <div class="responsive">
    <div class="gallery">
   <a target="_blank" href="../IMG-20200321-WA0128.jpg">
        <img src="../IMG-20200321-WA0128.jpg"  width="600" height="300">
      </a>
      
  
    </div>
     
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0127.jpg">
        <img src="../IMG-20200321-WA0127.jpg" alt="Northern Lights" width="600" height="800">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0126.jpg">
        <img src="../IMG-20200321-WA0126.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0125.jpg">
        <img src="../IMG-20200321-WA0125.jpg" alt="Mountains" width="50" height="10">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0124.jpg">
        <img src="../IMG-20200321-WA0124.jpg" alt="Mountains" width="600" height="200">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0129.jpg">
        <img src="../IMG-20200321-WA0129.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0130.jpg">
        <img src="../IMG-20200321-WA0130.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0131.jpg">
        <img src="../IMG-20200321-WA0131.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
<style>
  div.gallery {
    border: 1px solid #ccc;
   
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    page-break-after: auto;
    box-sizing: border-box;
    
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>


<!--gallery end-->

<body>
 <!--footer-->

    
 <div id="container">
  <div id="main">

  </div>


</div>
<footer id="footer">
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text"> <span>Pet</span> World</h1>
        <p>
          The main purpose of developing this website is for helping the
          pet lovers to know more about the different kinds of pets in the world
          and to fall in love with them.
        </p>
        <div class="contact">
          <span> <i class="fa fa-phone"></i>&nbsp; 123-456-789</span>

          <span> <i class="fa fa-envelope"></i>&nbsp; info@petworld.com</span>
        </div>
        <div class="socials">
          <a href="#"> <i class="fa fa-facebook"></i></a>
          <a href="#"> <i class="fa fa-instagram"></i></a>
          <a href="#"> <i class="fa fa-twitter"></i></a>
          <a href="#"> <i class="fa fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-section links">
        <h2>Quick links</h2>
        <br>
        <ul>
          <a href="home1.html">
            <li>Home</li>
          </a>
          <a href="about.html">
            <li>Team</li>
          </a>
          <a href="gallery.html">
            <li>Gallery</li>
          </a>
          <!-- <a href="#">
            <li>Explore_animals</li>
          </a> -->
        </ul>
      </div>
      <div class="footer-section contact-form">
        <h2>Contact Us</h2>

        <br>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Address..">
          <textarea name="message" class="text-input contact-input" placeholder="your message.."></textarea>
          <button type="submit" class=" btn btn-big contact-btn">
            <i class="fa fa-envelope"> Send</i>
          </button>
        </form>
      </div>
    </div>

    <div class="footer-bottom">

      &copy; petworld.com | designed by PetWorld
    </div>

  </div>


</footer>

</div>
<!--footer close-->
</body>
</html>
