<!DOCTYPE html>
<html>
<head></head>
<link rel="stylesheet" href="stick.css"/>

  



<!DOCTYPE html>
<html>
<head>
    
<style>

.head{
  border: 2px solid black;
 outline: lightseagreen solid 10px ;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
    
<div class="head">
<h2><b><u>Potbellied Pig</u></b></h2></div>

</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>Potbellied Pig</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: left;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.9s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 40%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 4px;
      width: 4px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 60%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3.5s;
      animation-name: fade;
      animation-duration: 3.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .3} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 100px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
  
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
      <center>  <img src="../images (85).jpeg" style="width:60%" "height=80%"></center>
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
    <center> <img src="../images (86).jpeg" style="width:60%" "height=80%"> </center>
        <div class="text"></div> 
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
      <center> <img src="../images (87).jpeg" style="width:60%" "height=80%"></center>
        <div class="text"></div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 4000); 
      }

    </script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>


<div class="center">
  <p><b>Potbellied Pig</b> This pig isn't the 1-ton (2,000-pound) variety you'd find on a farm,
    but a smaller breed that makes a pretty good pet. George Clooney
    famously cared for a potbellied pig named Max for more than 18 years.
    These squealers are relatively odor-free and easy to train. Police departments have even
    used potbellied pigs as drug sniffers,
    because of their trainability and the fact that they have an amazing sense of smell.</p>

<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table align="right">
  <tr>
    <th colspan="2"> scientific classification</th>

  </tr>
  <tr>
    <th>kingdom</th>
    <td>Animalia</td>
  </tr>
<tr>
    <th>Satus</th>
    <td>Endangered</td>
  </tr>
<tr>
    <th>Other Names</th>
    <td>Vietnamese</td>
  </tr>
<tr>
    <th>Country of origin</th>
    <td>Vietnam</td>
  </tr>


  <span><img src="../images (88).jpeg" alt="" title="" id="wows1"/></span>
</table>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
.collapsible {
  background-color: lightseagreen;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: lightskyblue;
  }
.center {
  margin: auto;
  width: 60%;
 border: 0px solid lightskyblue;
  padding: 10px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #e6e6fa;
}
</style>
</head>
<body>


<div class="center">
<p>Tap the subject you wish to see</p> 
<!--from-->
<button type="button" class="collapsible"><b>Lifespan & Normal Body Temperature</b></button>

<div class="content">
 
<center> <img src="../IMG-20200318-WA0034.jpg" style="width:30%" "height=45%" align="left"></center>

  <p>LifeSpan-12-18 years (but sometimes over 20 years)<br/>Body Temparature-
    99.3 degrees Fahrenheit (you can easily check this with a thermometer from the drug store) rectally
</p>


</div>
<br>
<p></p>
<button type="button" class="collapsible"><b>Size</b></button>

<div class="content">
 
<center></center>

  <p>There are a few different varieties of pot bellied pigs and they are classified by their size. Breeders disagree on names for sizes, the appropriate weight of said sizes, and whether or not you can achieve a healthy "teacup" or "mini" pig so there are many varieties. The height of different kinds of pigs also plays a role in determining what title they are assigned.


   <br/> The kinds of pot bellied pigs below may be called different things depending on the breeder, rescue, or organization. If you are purchasing anything other than the regular pot bellied pig, be sure the pigs are not just malnourished or underfed to achieve a desired weight and size. Some breeders will breed young pigs who aren't full grown to make it look like their "adult" parents are small since pot bellied pigs don't fully mature until they are 2-3 years of age. Most pot bellied pig experts say there is no healthy way to have a pig smaller than 50 lbs. and if you do have a small pig their lifespan will be greatly reduced to only a few years since their health has been compromised in the breeding process. 
    Needless to say, there is much debate in the pig world on this topic.
    <img src="../IMG-20200318-WA0035.jpg" style="width:30%" "height=45%" align="left">
<br/>
  1.Pot bellied pigs, Pot belly pigs, Vietnamese pot bellied pigs, Chinese pot bellied pigs, and sometimes referred to as Miniature pot bellied pigs — about 125 lbs. to over 200 lbs. and 16 to 26 " tall
 <br/> 2.Miniature pot bellied pigs (certain breeders) — 35 to 60 lbs. and 15 to 16" tall
 <br/>3.Teacup pot bellied pigs — 35 to 45 lbs. and 14.5" tall
 <br/>4.Toy pot bellied pigs — 35 to 40 lbs. and 14" tall
 <br/>5.Royal Dandies — About 29 to 39 lbs.
 <br/> 6.Micro Mini Pigs — 18 to 30 lbs. and 10 to 12.5" tall
 <br/>7.Dandie Extremes — About 12 to 29 lbs.
 <br/>8.Mini Julianas — 15 to 28 lbs. and 8 to 12.5" tall


</p>
 

</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>Diet</b></button>

<div class="content">
 
<center><img src="../images (92).jpeg" style="width:30%" "height=45%" ></center>

  <p>Pigs are very easily overfed. Many full grown pot bellied pigs (of all sizes) are obese simply due to overeating. Although weight can vary from pig to pig, there are some key signs that your pig is overweight. For example, if a fat roll covers your pig's eyes then he is overweight. Your vet will help you decide what the ideal weight for your pig is based on his height and body condition.

   <br/> As a basic rule of thumb, piglets can be fed regular pot bellied pig chow starting at 3 weeks of age (but you shouldn't be getting a piglet until they are at least 6 weeks of age). 2 cups of pig chow is a good starting point but you should be adjusting this amount if your pig is too fat or too thin. Most people recommend free feeding throughout the day but others still prefer the two meals a day method.
   <img src="../IMG-20200318-WA0036.jpg" style="width:30%" "height=45%" align="left">
   <br/> 25% percent of your pig's total diet can consist of vegetables (limit the starchy veggies) and fruit should only be offered in very small quantities since it is high in natural sugars. Use this basic guideline of what to feed your adult pot bellied pig:

   <br/>1.High quality, low protein, low fat, high fiber pot bellied pig pellets — roughly 1/2 cup per 25 lbs. daily (but most adult pigs eat about 2 cups a day)
   <br/> 2.Fresh, non-starchy vegetables (such as cucumbers, peppers, and carrots) to make up 25% of the total daily diet
   <br/> 3. 1 children's chewable multi-vitamin daily
   <br/> 4.Allow rooting in untreated soil for necessary iron and selenium (or supplement if your area is deficient — consult a vet first)
   <br/> 5.Alfalfa hay or bran can be added to the diet to increase fiber if necessary
<br/>
Remember to not overfeed, do not feed chocolate or salty foods, do not feed fatty foods (especially animal fats), do not feed dog or cat food, don't offer food directly from the fridge (they will learn how to open it), and make your pig work for their food by putting it in a ball or pan with dirt to root in.

  </p>


</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>Basic Care</b></button>

<div class="content">
 
<center><img src="../IMG-20200318-WA0037.jpg" style="width:30%" "height=45%" align="right"></center>

  <p>1.Pot bellied pigs are usually kept indoors but they do need time to run around outside and root in the unfertilized dirt. This will help them get the necessary exercise, nutrients from the soil that they need, and prevent constipation from not moving around enough.
    <br/>2.They only sweat through their snout so your pig's nose may be wet if he is hot.
    <br/>3.If your pig stops eating take him to the vet as this is never normal.
    <br/>4.While living indoors, provide your pig with a space of their own and pig proof your house as you would for a toddler. A tent or sleeping box are popular options for indoor pig owners.
    <br/>5.You can easily potty train your pig to use a litter box or go outside like you would a dog but do not use treats as a reward. Praise is all your pig needs for a potty time.
    <br/>6.Provide your pig with an indoor rooting box with large river pebbles and a treat to make him move the rocks around and find the treat.
    <br/>7.All pigs should be spayed and neutered by your exotics vet.
</p>
  

</div>
<br>
<p></p>



<!--till-->

<button type="button" class="collapsible"><b>Is this Pet Right for you?</b></button>

<div class="content">
 
<center><img src="../images (89).jpeg" style="width:60%" "height=20%" ></center>

  <p>Potbellies are considered intelligent and affectionate animals,
    but they might not make great pets for everyone. For one thing, the potbelly
    likes to be the center of attention, so one pig is enough for any family.
    According to the Merck Veterinarian Manual, this sense of
    importance can lead to aggressive behavior after the age of 
    Therefore, this peculiar pet doesn't make a good match for a family with small children.
    The potbelly also loves to root and can destroy carpet, if yours is an indoor pet. And
    it's worth
    stating that this pet isn't good for anyone who takes pride in a perfectly manicured
    lawn.
</p>
  <img src="../images (90).jpeg" style="width:60%" "height=40%" align="right">

</div>
<br>
<p></p>


<button type="button" class="collapsible"><b>Caring for this pet</b></button>

<div class="content">
  <center>  <img src="../images (91).jpeg" style="width:50%" "height=70%"></center>
 
 


    <p class="bla1">Potbellies like a regimented schedule,
        so exercise and mealtimes should be at the same times every day.
        According to veterinary experts, they have a tendency to become obese,
        so it's important to maintain a balanced diet and make sure that they get plenty of
        exercise.
        Potbellies can be trained to walk on leashes,
        so you can walk your pig the same way you would a dog for daily activity.
    </p>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>




</div>
  </body>
  </html>
  <body>
    <!--footer-->
    <div  id="container">
      <div id="main">
  
      </div>
  
  
    </div>
  <footer id="footer">
  <div class="footer">
      <div class="footer-content">
          <div class="footer-section about">
              <h1 class="logo-text"> <span>Pet</span> World</h1>
              <p>
                  The main purpose of developing this website is for helping the
                  pet lovers to know more about the different kinds of pets in the world
                  and to fall in love with them.
              </p>
              <div class="contact">
                  <span> <i class="fa fa-phone"></i>&nbsp; 123-456-789</span>
                 
                  <span> <i class="fa fa-envelope"></i>&nbsp; info@petworld.com</span>
              </div>
              <div class="socials">
                  <a href="#"> <i class="fa fa-facebook"></i></a>
                  <a href="#"> <i class="fa fa-instagram"></i></a>
                  <a href="#"> <i class="fa fa-twitter"></i></a>
                  <a href="#"> <i class="fa fa-youtube"></i></a>
              </div>
          </div>
  
          <div class="footer-section links">
              <h2>Quick links</h2>
              <br>
              <ul>
                  <a href="#">
                      <li>Home</li>
                  </a>
                  <a href="#">
                      <li>Team</li>
                  </a>
                  <a href="#">
                      <li>Gallery</li>
                  </a>
                  <a href="#">
                      <li>Explore_animals</li>
                  </a>
              </ul>
          </div>
          <div class="footer-section contact-form">
              <h2>Contact Us</h2>
              
              <br>
              <form action="index.html" method="post">
                  <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Address..">
                  <textarea name="message"  class="text-input contact-input" placeholder="your message.."></textarea>
                  <button type="submit" class=" btn btn-big contact-btn">
                      <i class="fa fa-envelope"> Send</i>
                  </button>
              </form>
          </div>
      </div>
  
      <div class="footer-bottom">
  
          &copy; petworld.com | designed by PetWorld
      </div>
  
  </div>
  
  
  </div>
  
  </div>
  </footer>
  
</div>
  <!--footer close-->
</body>
  </html>











