<!DOCTYPE html>
<html>

<head>

</head>


  <link rel="stylesheet" href="golden.css" />





<!DOCTYPE html>
<html>
<head>
<style>
.head{
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="head">
<h2>Shih Tzu</h2></div>

</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>tzuu</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: left;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.9s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 40%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 4px;
      width: 4px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 60%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3.5s;
      animation-name: fade;
      animation-duration: 3.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .3} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 100px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
      <center>  <img src="../tenr.gif" style="width:40%" "height=40%"></center>
      
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
    <center> <img src="../images (1mj3).jpeg" style="width:40%" "height=40%"> </center>
       
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
      <center> <img src="../imagA (10).jpeg" style="width:40%" "height=40%"></center>
    
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 4000); 
      }

    </script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>


<div class="center">
  <p><b>A Shih Tzu</b>, is a toy dog breed, weighing from 4 to 7.25 kilograms (9-16 lb) when fully grown.The breed was developed in China.</p>
  
<p>The Shih Tzu is a sturdy little dog with a short muzzle and large dark brown eyes. They have a soft and long double coat. Although sometimes long, a Shih Tzu will not always have extremely lengthy hair like the Pekingese (but with short legs). Some of them have more short, curly hair. This is purely a choice made by the owners. A Shih Tzu should stand no more than 26.7 cm at the withers and with an ideal weight of 4.5 to 7.3 kg. Floppy ears are covered with long fur, and the heavily furred tail is carried curled over the back. The coat may be of any color, though white and with blazes of grey are frequently seen. A very noticeable feature is the underbite, which is required in the breed standard. </p><p>
The traditional long silky coat, which tends to reach the floor, requires daily brushing to avoid tangles. Because of their long coat and fast-growing hair, regular grooming is necessary, which may be expensive and should be taken into account when considering adopting one of this breed. Often, the coat is clipped short to simplify care, but the coat still requires daily brushing. For conformation showing, the coat must be left in its natural state, though trimming for neatness around the feet and anus is allowed. The shorter cut is typically called a "puppy cut" or a "teddy bear cut" when the puppy cut is accompanied by a fuller, rounder face, resembling a cute and cuddley stuffed animal.
</p>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table align="right">
  <tr>
    <th colspan="3"> Traits</th>

  </tr>
  <tr>
    <th>weight</th>
    <td>Male</td>
    <td>4-7.25 kilograms (8.8-16.0 lb))</td>
  </tr>
  <tr>
    <td></td>
    <td>Female</td>
    <td>4-8.10 kilograms (8.8-17.9 lb)</td>
  </tr>
 <tr>
    <th>height</th>
    <td>Male</td>
    <td>20-28 centimetres (7.9-11.0 in)</td>
  </tr>
  <tr>
    <td></td>
    <td>Female</td>
    <td>20-28 centimetres (7.9-11.0 in)</td>
  </tr>
  <tr>
    <th>coat</th>
    <td colspan="2">See Coats section below</td>
    
  </tr>
  <tr>
    <th>color</th>
    <td colspan="2">All are permissible
Often multiple color coats<br>
Gold<br>
Dark/Light Brown<br>
White<br>
Black<br>
White<br>
Grey<br>
Liver/White</td>
  </tr>

<span><img src="../images b(14).jpeg" alt="" title="" id="wows1" style="width:40%" "height=40%" /></span>
</table>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #2F4F4F;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #228B22;
  }
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #F5FFFA;
  padding: 10px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #F5FFFA;
}
</style>
</head>
<body>


<div class="center">
<p>tap the subject you wish to see</p> 
<button type="button" class="collapsible"><b>COAT AND COLOR</b></button>
<div class="content">
<center><img src="../images (1an2).jpeg" style="width:60%" "height=20%" ></center>

  <p>The Shih Tzu comes in a range of colours that include various shades of gold, white, brown, and black. Other colours include black mask gold, black and white, solid black, solid liver, liver and white, brindle, white, red and white, and grey and white. Thus, when two Shih Tzu mate, there is a possibility that their offspring's coat will be similar to the sire's color, dam's color, tricolor, or a mix of both parents' color in one classification. An interesting point (and often a point of confusion) is that while the coat color of those with black pigmented skin (nose, lips, pads, also referred to as "leather") is determined by the color of the coat itself; the coat color on dogs with either liver or blue pigment is categorized by the color of the pigment. Thus, a parti colored (white and another shade) Shih Tzu with blue pigment is a "blue and white" regardless of the tint of the hair which might very well appear similar to a gold and white or other colors. The same principle applies to solid blue, silver, and silver and white. Sometimes you might see dark brown pigments near the shoulders and between the armpits. The coat color changes as the dog gets older.</p>
  <img src="../iaa (11).jpeg" style="width:40%" "height=40%" align="right">
<p>The typical fine, straight, and silky Shih Tzu coat has also been listed by many popular dog information websites as being hypoallergenic. In comparison with many other breeds, Shih Tzu do not shed to the same degree, only losing small amounts when bathed or brushed. It is the dog's dander and saliva that trigger most allergic reactions. Allergists do recognize that, at times, a particular allergy patient will be able to tolerate a particular dog; but they agree that "the luck of the few with their pets cannot be stretched to fit all allergic people and entire breeds of dogs". The Shih Tzu coat is said to fall out only when brushed or broken, or just said to shed.The coat may also be wavy or coarse.</p>
</div>
<br>
<p></p>
<button type="button" class="collapsible"><b>TEMPERMENT</b></button>
<div class="content">
  <center>  <img src="../imans (9).jpeg" style="width:50%" "height=70%"></center>
  <p>Although an individual Shih Tzus temperament varies from dog to dog, the breed has a personality and temperament that is loyal, affectionate, outgoing, and alert. They tend to be possessive around other dogs. Training and proper socializing must start at a young age for the Shih Tzu to obey basic commands, for the Shih Tzu is prone to stubbornness when it comes to training. While the Shih Tzu is an excellent watchdog because of its alert and active nature, it was not specifically bred for this purpose. Unlike the Lhasa Apso, which was bred to be a sentinel dog that enjoys high perches and is wary of strangers, the Shih Tzu prefers to be close to its companions and will often offer strangers its affection. Because of its friendly nature, the Shih Tzu tends to interact well with other dogs and with children and adults. They do well with singles, couples, and families with older children.  They may be a little temperamental with hyper or larger breeds, but generally, the Shih Tzu gets along well with other pets. They are generally well behaved and suitable for families. <br>
  <img src="../iaaaasx (8).jpeg" style="width:30%" "height=45%" align="left">
</p>
</div>
<br>
<p></p>
<button type="button" class="collapsible"><b>LIFESPAN</b></button>
<div class="content">
  <p>The UK Kennel Club survey puts the median lifespan of a Shih Tzu at 13 years and 2 months, with most living 10 to 16 years.  The oldest living Shih Tzu was one named Smokey from Florida, who lived to be 23 years old <br>
<center>  <img src="../imag7).jpeg" style="width:50%" "height=70%"></center>

</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>ORIGIN AND HISTORY</b></button>
<div class="content">
<center>  <img src="../iaaaa(6).jpeg" style="width:50%" "height=70%"></center>
  <p>One theory is that the Shih Tzu descended from a cross between the Pekingese and Lhasa Apso, a Tibetan dog given by the Dalai Lama to Chinese emperors near the end of the 17th century. The dogs were favorites of the Chinese royals and so prized that, for years, the Chinese refused to sell, trade, or give any away. The first dogs of the breed were imported into Europe (England and Norway) in 1930 and were classified by the Kennel Club as "Apsos". The first European standard for the breed was written in England in 1935 by the Shih Tzu Club,  and the dogs were categorised again as Shih Tzu. The breed spread throughout Europe and was brought to the United States after World War II, when returning members of the U.S. military brought back dogs from Europe and Asia, in the mid-1950s. The Shih Tzu was recognized by the American Kennel Club in 1969 in the Toy Group. </p>
<img src="../iges (5A).jpeg" style="width:30%" "height=30%" align="right">
<p>In 1934, the Shih Tzu Club of England was founded and the breed was officially recognised by the Kennel Club (UK) on 7 May 1940.  When it became eligible for Challenge Certificates, none were awarded until 1949. The breed is now recognized by all of the major kennel clubs in the English-speaking world.  It is also recognized by the Fédération Cynologique Internationale for international competition in Companion and Toy Dog Group, Section 5, Tibetan breeds.  In the United States, the Shih Tzu ranked the 15th most popular breed in 2013, falling slightly in popularity since 2012 when it was placed in 11th position. </p>

</div>
<br>
<p></p>

<button type="button" class="collapsible"><b>Etymology</b></button>
<div class="content">
<img src="../Vs (4).jpeg" style="width:50%" "height=70%" align="left">
<p>The name comes from the Chinese language word for "lion" because this kind of dog was bred to resemble "the lion, as depicted in traditional oriental art". (The Pekingese breed is also called "lion dog" in Chinese.) "Shih Tzu" is the Wade-Giles romanization of the Chinese characters 獅子, meaning lion; this romanization scheme was in use when the breed was first introduced in America. In contemporary China, Pinyin is the predominant system of romanization, which renders it as shīzi. The Mandarin Chinese pronunciation is approximately SHIRR-dzə. Though the Wade-Giles system is often regarded as less intuitive, "Shih Tzu" is a useful linguistic example of both of two cases where the Wade-Giles scheme reflects the use of a syllabic fricative after a corresponding consonant cluster (retroflexes and sibilants) in modern Mandarin. This is a unique phonological feature that does not appear in any other known modern language in their standardized form. Indeed, though the exact classification is still debated (and dialectal variants exist), linguists generally agree that these sounds cannot be represented by conventional symbols in the IPA;  hence an unorthodox approximation "SHIRR" was used earlier in this paragraph. However, the use of a syllabic fricative is often observed in informal English with the paralinguistic expression "Shh!", which may serve as a guide to the pronunciation of "Shih".</p>
<img src="../images (3kk).jpeg" style="width:50%" "height=70%">
<br>
<br>
<br><p></p><br><br><br><br>
  <p>In the modern Chinese language, the Shih Tzu is generally known as the "Xi Shi dog"; Xi Shi was regarded as one of the most beautiful women of ancient China. The alternative name was adopted to avoid the confusion that stems from referring to the breed as a lion.   Shih Tzu were nicknamed the Chrysanthemum Dog in England in the 1930s. The dog may also be called the Tibetan Lion Dog;, but whether the breed should be referred to as "Tibetan" or "Chinese" is a source of both historical and political contention, as the subsequent section notes. A book on the breed states that "dog historians tend to have very strong opinions" on the subject. </p>
</div>
<br>
<p></p>



<button type="button" class="collapsible"><b>COMMON HEALTH PROBLEMS </b></button>
<div class="content">
<center>  <img src="../es (2).jpeg" style="width:50%" "height=70%"></center>
  <p>A number of health issues, some of them hereditary, have been found in individual Shih Tzu, and are listed below.</p>

<center>  <img src="../ige (1).jpeg" style="width:50%" "height=70%"></center>

<h4>Hypothyroidism</h4>
<p>Hypothyroidism occurs when the thyroid gland malfunctions and stops producing a hormone responsible for proper metabolism. This malfunction is commonly attributed to immune system problems. It usually affects middle-aged dogs and is seen in all breeds. Symptoms include hair loss, weight gain, muscle loss, and lethargy. This disease is usually diagnosed through blood tests. It can be effectively treated with drug therapy. </p>
<h4>Intervertebral disk disease</h4>
<p>Intervertebral disk disease in the dog is a common chondrodystrophic disorder manifested by acute back pain, loss of coordination, paresis, and loss of the ability to feel deep pain sensations. IVDD commonly occurs in certain toy breeds, such as Dachshund, Pekingese, French Bulldog, Beagle, Basset Hound, American Cocker spaniel, Shih Tzu, Lhasa Apso, and Welsh Corgi.</p>
<h4>Breathing problems</h4>
<p>Shih Tzu have a number of respiratory problems related to the shape of their face and head. Brachycephalic airway obstructive syndrome is a common problem and mostly affects dogs with short noses (brachycephalic breeds). An obstruction in the upper airways causes the dog to have labored breathing. Not every brachycephalic dog will develop respiratory problems, but most will to some degree. Severe problems may require surgery.</p>
<h4>Eye issues</h4>
<p>It is very common for Shih Tzus to develop eye problems at any age, and even more so once they are older. Most veterinarians will recommend eye drops to assist with any eye irritations. Some dogs have allergies which causes excess discharge around the eye. Older Shih Tzu are known to develop cataracts which can be corrected with surgery. If not treated, the dog may become blind in the eye that has the cataract. The distinctive large eyes can easily be scratched which may cause an ulcer. The dog will normally have the injured eye closed or half closed and may have excessive tears.  The most common problem of Shih Tzus concerning eye conditions is the formation of epiphora caused by the fur on the eyelids scratching the conjunctiva and the cornea. However this can be mediated by the application of prescribed eye drops from a certified veterinarian.</p>
<h3>Other health issues</h3>
<p>Some health issues in the breed are portosystemic shunt of the liver and hip dysplasia in standard sizes. There have been cases of Shih Tzu being epileptic, which in turn may lead to shortening of the lifespan of the Shih Tzu if untreated. Many Shih Tzu dogs are also prone to ear infections. </p>
<p>The Shih Tzu may be more prone than other breeds to get a blood disease called immune-mediated hemolytic anemia, which causes their immune system to attack itself and kill off their blood cells. This can be found through blood tests but among the signs are yellowing of the skin/gums, tiredness, loss of appetite, and loss of balance that occurs over two days</p>
<video width="520" height="240" controls>
  <source src="C:\Users\Hp\Downloads\Watch Chhichhore - Hotstar.mp4" type="video/mp4">
  <source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>
<br>
<p></p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>

</body>
</html>
<!--gallery-->

<br/>
<br/>

<h1 align="center"><u>Gallery</u></h1>
  <br/>
  <br/>

  <div class="responsive">
    <div class="gallery">
   <a target="_blank" href="../IMG-20200321-WA0038.jpg">
        <img src="../IMG-20200321-WA0038.jpg"  width="600" height="300">
      </a>
      
  
    </div>
     
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0039.jpg">
        <img src="../IMG-20200321-WA0039.jpg" alt="Northern Lights" width="600" height="800">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0040.jpg">
        <img src="../IMG-20200321-WA0040.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../images (1an2).jpeg">
        <img src="../images (1an2).jpeg" alt="Mountains" width="50" height="10">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0042.jpg">
        <img src="../IMG-20200321-WA0042.jpg" alt="Mountains" width="600" height="200">
      </a>
    
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0043.jpg">
        <img src="../IMG-20200321-WA0043.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0044.jpg">
        <img src="../IMG-20200321-WA0044.jpg" alt="Mountains" width="600" height="400">
      </a>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMG-20200321-WA0045.jpg">
        <img src="../IMG-20200321-WA0045.jpg" alt="Mountains" width="600" height="400">
      </a>
      
    </div>
  </div>
<style>
  div.gallery {
    border: 1px solid #ccc;
   
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    page-break-after: auto;
    box-sizing: border-box;
    
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>




<!--gallery end-->

<body>
 <!--footer-->

    
 <div id="container">
  <div id="main">

  </div>


</div>
<footer id="footer">
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text"> <span>Pet</span> World</h1>
        <p>
          The main purpose of developing this website is for helping the
          pet lovers to know more about the different kinds of pets in the world
          and to fall in love with them.
        </p>
        <div class="contact">
          <span> <i class="fa fa-phone"></i>&nbsp; 123-456-789</span>

          <span> <i class="fa fa-envelope"></i>&nbsp; info@petworld.com</span>
        </div>
        <div class="socials">
          <a href="#"> <i class="fa fa-facebook"></i></a>
          <a href="#"> <i class="fa fa-instagram"></i></a>
          <a href="#"> <i class="fa fa-twitter"></i></a>
          <a href="#"> <i class="fa fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-section links">
        <h2>Quick links</h2>
        <br>
        <ul>
          <a href="home1.html">
            <li>Home</li>
          </a>
          <a href="about.html">
            <li>About Us</li>
          </a>
          <a href="gallery.html">
            <li>Gallery</li>
          </a>
          <!-- <a href="#">
            <li>Explore_animals</li>
          </a> -->
        </ul>
      </div>
      <div class="footer-section contact-form">
        <h2>Contact Us</h2>

        <br>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Address..">
          <textarea name="message" class="text-input contact-input" placeholder="your message.."></textarea>
          <button type="submit" class=" btn btn-big contact-btn">
            <i class="fa fa-envelope"> Send</i>
          </button>
        </form>
      </div>
    </div>

    <div class="footer-bottom">

      &copy; petworld.com | designed by PetWorld
    </div>

  </div>


</footer>


<!--footer close-->








</body>
</html>
